### ISSUE TITLE
Install On Centos 8.1

### ISSUE THREAD

**Issue by alas-go** [shankar1729/jdftx#121]
It could compile but the test failed immediately although run "ldd ./jdftx". 
Could it be upload?

**Comment by shankar1729** [comment]
Please provide more information: what is the error in running the tests? (Check the files inside test/vibrations within the build directory for example.) 

Alterntaively, what happens if you just try running jdftx on the command line?

**Comment by alas-go** [comment]
Screen prints like this.   

[root@mc build]# make test

Running tests...

Test project /opt/jdftx-1.5.0/build

      Start  1: openShell

1/10 Test  #1: openShell ........................***Failed    0.44 sec

      Start  2: vibrations

2/10 Test  #2: vibrations .......................***Failed    0.41 sec

      Start  3: moleculeSolvation

3/10 Test  #3: moleculeSolvation ................***Failed    0.42 sec

      Start  4: ionSolvation

4/10 Test  #4: ionSolvation .....................***Failed    0.46 sec

      Start  5: latticeOpt

5/10 Test  #5: latticeOpt .......................***Failed    0.45 sec

      Start  6: metalBulk

6/10 Test  #6: metalBulk ........................***Failed    0.41 sec

      Start  7: plusU

7/10 Test  #7: plusU ............................***Failed    0.42 sec

      Start  8: spinOrbit

8/10 Test  #8: spinOrbit ........................***Failed    0.42 sec

      Start  9: graphene

9/10 Test  #9: graphene .........................***Failed    0.37 sec

      Start 10: metalSurface

10/10 Test #10: metalSurface .....................***Failed    0.44 sec

 

0% tests passed, 10 tests failed out of 10

 

Total Test time (real) =   4.31 sec

The following tests FAILED:

         1 - openShell (Failed)

         2 - vibrations (Failed)

         3 - moleculeSolvation (Failed)

         4 - ionSolvation (Failed)

         5 - latticeOpt (Failed)

         6 - metalBulk (Failed)

         7 - plusU (Failed)

         8 - spinOrbit (Failed)

         9 - graphene (Failed)

       10 - metalSurface (Failed)

Errors while running CTest

make: *** [Makefile:130: test] Error 8

 

 

The totalE.out for Graphene writes no errors but the stack trace looks unnormal, especial the code within [ ]. Others test examples writes out file as the same .

For graphene test:

Stack trace:

         0: /opt/jdftx-1.5.0/build/libjdftx.so(_Z10printStackb+0x20) [0x15037318b2b0]

         1: /opt/jdftx-1.5.0/build/libjdftx.so(_Z14stackTraceExiti+0xf) [0x15037318b88f]

         2: /lib64/libc.so.6(+0x37960) [0x150369a6e960]

         3: /opt/jdftx-1.5.0/build/libjdftx.so(_ZNK14PeriodicLookupI7vector3IdEE4findIdSt8equal_toIdEEEmS1_T_PKSt6vectorIS6_SaIS6_EET0_+0x1f1) [0x150373358731]

         4: /opt/jdftx-1.5.0/build/libjdftx.so(_ZNK10Symmetries14findSpaceGroupERKSt6vectorI7matrix3IiESaIS2_EE+0x649) [0x1503734a5539]

         5: /opt/jdftx-1.5.0/build/libjdftx.so(_ZN10Symmetries14calcSymmetriesEv+0x768) [0x1503734a4268]

         6: /opt/jdftx-1.5.0/build/libjdftx.so(_ZN10Symmetries5setupERK10Everything+0x3e) [0x1503734a379e]

         7: /opt/jdftx-1.5.0/build/libjdftx.so(_ZN10Everything5setupEv+0x58) [0x1503733599a8]

         8: /opt/jdftx-1.5.0/build/jdftx(main+0x76a) [0x40db5a]

         9: /lib64/libc.so.6(__libc_start_main+0xf3) [0x150369a5a873]

        10: /opt/jdftx-1.5.0/build/jdftx(_start+0x2e) [0x40d32e]

Writing 'jdftx-stacktrace' (for use with script printStackTrace):

 

For vibrations:

Found 48 point-group symmetries of the bravais lattice

 

Stack trace:

         0: /opt/jdftx-1.5.0/build/libjdftx.so(_Z10printStackb+0x20) [0x14a56923d2b0]

         1: /opt/jdftx-1.5.0/build/libjdftx.so(_Z14stackTraceExiti+0xf) [0x14a56923d88f]

         2: /lib64/libc.so.6(+0x37960) [0x14a55fb20960]

         3: /opt/jdftx-1.5.0/build/libjdftx.so(_ZNK14PeriodicLookupI7vector3IdEE4findIdSt8equal_toIdEEEmS1_T_PKSt6vectorIS6_SaIS6_EET0_+0x1f1) [0x14a56940a731]

         4: /opt/jdftx-1.5.0/build/libjdftx.so(_ZNK10Symmetries14findSpaceGroupERKSt6vectorI7matrix3IiESaIS2_EE+0x649) [0x14a569557539]

         5: /opt/jdftx-1.5.0/build/libjdftx.so(_ZN10Symmetries14calcSymmetriesEv+0x768) [0x14a569556268]

        6: /opt/jdftx-1.5.0/build/libjdftx.so(_ZN10Symmetries5setupERK10Everything+0x3e) [0x14a56955579e]

         7: /opt/jdftx-1.5.0/build/libjdftx.so(_ZN10Everything5setupEv+0x58) [0x14a56940b9a8]

         8: /opt/jdftx-1.5.0/build/jdftx(main+0x76a) [0x40db5a]

         9: /lib64/libc.so.6(__libc_start_main+0xf3) [0x14a55fb0c873]

        10: /opt/jdftx-1.5.0/build/jdftx(_start+0x2e) [0x40d32e]

Writing 'jdftx-stacktrace' (for use with script printStackTrace):

 

 

发件人: Ravishankar Sundararaman <notifications@github.com> 
发送时间: 2020-05-22 下午 8:12
收件人: shankar1729/jdftx <jdftx@noreply.github.com>
抄送: alas-go ; Author <author@noreply.github.com>
主题: Re: [shankar1729/jdftx] Install On Centos 8.1 (#121)

 

Please provide more information: what is the error in running the tests? (Check the files inside test/vibrations within the build directory for example.)

Alterntaively, what happens if you just try running jdftx on the command line?

**Comment by shankar1729** [comment]
Strange: please post your CMakeCache.txt from the build directory. Also try running jdftx on an input file (say from the first tutorial) directly and see if you get the same errors.

**Comment by alas-go** [comment]
Openmpi in the os compiled with icc and ifort.

 

Here is the full of CMakeCache file. 

 

# This is the CMakeCache file.

# For build in directory: /opt/jdftx-1.5.0/build

# It was generated by CMake: /usr/bin/cmake

# You can edit this file to change values found and used by cmake.

# If you do not want to change any of the values, simply exit the editor.

# If you do want to change a value, simply edit, save, and exit the editor.

# The syntax for the file is as follows:

# KEY:TYPE=VALUE

# KEY is the name of a variable in the cache.

# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.

# VALUE is the current value for the KEY.

 

########################

# EXTERNAL cache entries

########################

 

//Path to a program.

CMAKE_AR:FILEPATH=/usr/bin/ar

 

//Choose the type of build, options are: None Debug Release RelWithDebInfo

// MinSizeRel ...

CMAKE_BUILD_TYPE:STRING=

 

//Enable/Disable color output during build.

CMAKE_COLOR_MAKEFILE:BOOL=ON

 

//CXX compiler

CMAKE_CXX_COMPILER:FILEPATH=/opt/intel/compilers_and_libraries_2020.1.217/linux/bin/intel64/icpc

 

//Flags used by the CXX compiler during all build types.

CMAKE_CXX_FLAGS:STRING=

 

//Flags used by the CXX compiler during DEBUG builds.

CMAKE_CXX_FLAGS_DEBUG:STRING=-g

 

//Flags used by the CXX compiler during MINSIZEREL builds.

CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

 

//Flags used by the CXX compiler during RELEASE builds.

CMAKE_CXX_FLAGS_RELEASE:STRING=-O2 -DNDEBUG

 

//Flags used by the CXX compiler during RELWITHDEBINFO builds.

CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

 

//C compiler

CMAKE_C_COMPILER:FILEPATH=/opt/intel/compilers_and_libraries_2020.1.217/linux/bin/intel64/icc

 

//Flags used by the C compiler during all build types.

CMAKE_C_FLAGS:STRING=

 

//Flags used by the C compiler during DEBUG builds.

CMAKE_C_FLAGS_DEBUG:STRING=-g

 

//Flags used by the C compiler during MINSIZEREL builds.

CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

 

//Flags used by the C compiler during RELEASE builds.

CMAKE_C_FLAGS_RELEASE:STRING=-O2 -DNDEBUG

 

//Flags used by the C compiler during RELWITHDEBINFO builds.

CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

 

//Flags used by the linker during all build types.

CMAKE_EXE_LINKER_FLAGS:STRING=

 

//Flags used by the linker during DEBUG builds.

CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

 

//Flags used by the linker during MINSIZEREL builds.

CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

 

//Flags used by the linker during RELEASE builds.

CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

 

//Flags used by the linker during RELWITHDEBINFO builds.

CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

 

//Enable/Disable output of compile commands during generation.

CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=OFF

 

//Install path prefix, prepended onto install directories.

CMAKE_INSTALL_PREFIX:PATH=/usr/local

 

//Path to a program.

CMAKE_LINKER:FILEPATH=/usr/bin/ld

 

//Path to a program.

CMAKE_MAKE_PROGRAM:FILEPATH=/usr/bin/gmake

 

//Flags used by the linker during the creation of modules during

// all build types.

CMAKE_MODULE_LINKER_FLAGS:STRING=

 

//Flags used by the linker during the creation of modules during

// DEBUG builds.

CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

 

//Flags used by the linker during the creation of modules during

// MINSIZEREL builds.

CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

 

//Flags used by the linker during the creation of modules during

// RELEASE builds.

CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

 

//Flags used by the linker during the creation of modules during

// RELWITHDEBINFO builds.

CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

 

//Path to a program.

CMAKE_NM:FILEPATH=/usr/bin/nm

 

//Path to a program.

CMAKE_OBJCOPY:FILEPATH=/usr/bin/objcopy

 

//Path to a program.

CMAKE_OBJDUMP:FILEPATH=/usr/bin/objdump

 

//Value Computed by CMake

CMAKE_PROJECT_NAME:STATIC=JDFTx

 

//Path to a program.

CMAKE_RANLIB:FILEPATH=/usr/bin/ranlib

 

//Flags used by the linker during the creation of shared libraries

// during all build types.

CMAKE_SHARED_LINKER_FLAGS:STRING=

 

//Flags used by the linker during the creation of shared libraries

// during DEBUG builds.

CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

 

//Flags used by the linker during the creation of shared libraries

// during MINSIZEREL builds.

CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

 

//Flags used by the linker during the creation of shared libraries

// during RELEASE builds.

CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

 

//Flags used by the linker during the creation of shared libraries

// during RELWITHDEBINFO builds.

CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

 

//If set, runtime paths are not added when installing shared libraries,

// but are added when building.

CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

 

//If set, runtime paths are not added when using shared libraries.

CMAKE_SKIP_RPATH:BOOL=NO

 

//Flags used by the linker during the creation of static libraries

// during all build types.

CMAKE_STATIC_LINKER_FLAGS:STRING=

 

//Flags used by the linker during the creation of static libraries

// during DEBUG builds.

CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

 

//Flags used by the linker during the creation of static libraries

// during MINSIZEREL builds.

CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

 

//Flags used by the linker during the creation of static libraries

// during RELEASE builds.

CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

 

//Flags used by the linker during the creation of static libraries

// during RELWITHDEBINFO builds.

CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

 

//Path to a program.

CMAKE_STRIP:FILEPATH=/usr/bin/strip

 

//If this value is on, makefiles will be generated without the

// .SILENT directive, and all commands will be echoed to the console

// during the make.  This is useful for debugging only. With Visual

// Studio IDE projects all commands are done without /nologo.

CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

 

//Enable aggressive architecture-dependent optimizations for current

// CPU.

CompileNative:BOOL=OFF

 

//Whether MPI library supports directly accessing CUDA pointer

CudaAwareMPI:BOOL=OFF

 

//Dot tool for use with Doxygen

DOXYGEN_DOT_EXECUTABLE:FILEPATH=/usr/bin/dot

 

//Doxygen documentation generation tool (http://www.doxygen.org)

DOXYGEN_EXECUTABLE:FILEPATH=/usr/bin/doxygen

 

//Enable NVIDIA GPU support using CUDA

EnableCUDA:BOOL=OFF

 

//Whether to use cuSolver GPU LAPACK (Requires CUDA >= 9)

EnableCuSolver:BOOL=OFF

 

//Enable HDF5 features (currently required only by Berkeley GW

// dump option)

EnableHDF5:BOOL=OFF

 

//Use LibXC to provide additional exchange-correlation functionals

EnableLibXC:BOOL=OFF

 

//Use Intel MKL to provide BLAS, LAPACK and FFTs

EnableMKL:BOOL=yes

 

//Use MPI parallelization (in addition to threads / gpu)

EnableMPI:BOOL=ON

 

//Optionally enable profiling to determine ideal functions to optimize

// (for developers)

EnableProfiling:BOOL=yes

 

//Enable ScaLAPACK support (currently used only by the BerkeleyGW

// output option)

EnableScaLAPACK:BOOL=OFF

 

//If yes, create a shared library exposing solvation models to

// VASP.

EnableVASP:BOOL=OFF

 

//Path to a file.

FFTW3_INCLUDE_DIR:PATH=/opt/fftw-3.3.8/include

 

//Path to a library.

FFTW3_LIBRARY:FILEPATH=/lib64/libfftw3.so

 

//Path to a library.

FFTW3_THREADS_LIBRARY:FILEPATH=/lib64/libfftw3_threads.so

 

//Force usage of FFTW (even if MKL is enabled)

ForceFFTW:BOOL=yes

 

//Git command line client

GIT_EXECUTABLE:FILEPATH=/usr/bin/git

 

//Path to a library.

GSL_BLAS_LIBRARY:FILEPATH=/lib64/libgslcblas.so

 

//Path to a file.

GSL_INCLUDE_DIR:PATH=/usr/include

 

//Path to a library.

GSL_LIBRARY:FILEPATH=/lib64/libgsl.so

 

//Value Computed by CMake

JDFTx_BINARY_DIR:STATIC=/opt/jdftx-1.5.0/build

 

//Value Computed by CMake

JDFTx_SOURCE_DIR:STATIC=/opt/jdftx-1.5.0/jdftx

 

//Enable link-time optimizations (eg. flto on GNU, ipo on Intel).

LinkTimeOptimization:BOOL=OFF

 

//Path to a library.

MKL_CORE_LIBRARY:FILEPATH=/opt/intel/compilers_and_libraries_2020.1.217/linux/mkl/lib/intel64/libmkl_core.so

 

//Path to a file.

MKL_INCLUDE_DIR:PATH=/opt/intel/compilers_and_libraries_2020.1.217/linux/mkl/include

 

//Path to a library.

MKL_INTERFACE_LIBRARY:FILEPATH=/opt/intel/compilers_and_libraries_2020.1.217/linux/mkl/lib/intel64/libmkl_intel_lp64.so

 

//No help, variable specified on the command line.

MKL_PATH:UNINITIALIZED=/opt/intel/compilers_and_libraries_2020.1.217/linux/mkl

 

//Path to a library.

MKL_THREAD_LIBRARY:FILEPATH=/opt/intel/compilers_and_libraries_2020.1.217/linux/mkl/lib/intel64/libmkl_intel_thread.so

 

//Executable for running MPI programs.

MPIEXEC_EXECUTABLE:FILEPATH=/opt/openmpi/bin/mpiexec

 

//Maximum number of processors available to run MPI applications.

MPIEXEC_MAX_NUMPROCS:STRING=56

 

//Flag used by MPI to specify the number of processes for mpiexec;

// the next option will be the number of processes.

MPIEXEC_NUMPROC_FLAG:STRING=-n

 

//These flags will be placed after all flags passed to mpiexec.

MPIEXEC_POSTFLAGS:STRING=

 

//These flags will be directly before the executable that is being

// run by mpiexec.

MPIEXEC_PREFLAGS:STRING=

 

//Safe mode for MPI writes: write from one process; may be needed

// on some NFS installations

MPISafeWrite:BOOL=OFF

 

//MPI CXX additional include directories

MPI_CXX_ADDITIONAL_INCLUDE_DIRS:STRING=

 

//MPI compiler for CXX

MPI_CXX_COMPILER:FILEPATH=/opt/openmpi/bin/mpicxx

 

//MPI CXX compilation definitions

MPI_CXX_COMPILE_DEFINITIONS:STRING=

 

//MPI CXX compilation options

MPI_CXX_COMPILE_OPTIONS:STRING=-pthread

 

//Path to a file.

MPI_CXX_HEADER_DIR:PATH=/opt/openmpi/include

 

//MPI CXX libraries to link against

MPI_CXX_LIB_NAMES:STRING=mpi

 

//MPI CXX linker flags

MPI_CXX_LINK_FLAGS:STRING=-Wl,-rpath -Wl,/opt/openmpi/lib -Wl,--enable-new-dtags -pthread

 

//If true, the MPI-2 C++ bindings are disabled using definitions.

MPI_CXX_SKIP_MPICXX:BOOL=FALSE

 

//MPI C additional include directories

MPI_C_ADDITIONAL_INCLUDE_DIRS:STRING=

 

//MPI compiler for C

MPI_C_COMPILER:FILEPATH=/opt/openmpi/bin/mpicc

 

//MPI C compilation definitions

MPI_C_COMPILE_DEFINITIONS:STRING=

 

//MPI C compilation options

MPI_C_COMPILE_OPTIONS:STRING=-pthread

 

//Path to a file.

MPI_C_HEADER_DIR:PATH=/opt/openmpi/include

 

//MPI C libraries to link against

MPI_C_LIB_NAMES:STRING=mpi

 

//MPI C linker flags

MPI_C_LINK_FLAGS:STRING=-Wl,-rpath -Wl,/opt/openmpi/lib -Wl,--enable-new-dtags -pthread

 

//Location of the mpi library for MPI

MPI_mpi_LIBRARY:FILEPATH=/opt/openmpi/lib/libmpi.so

 

//Use page-locked host memory to speed up GPU transfers

PinnedHostMemory:BOOL=OFF

 

//Link statically instead of dynamically

StaticLinking:BOOL=OFF

 

//Used built-in threading of the BLAS library if yes; thread in

// JDFTx if no (currently affects only MKL)

ThreadedBLAS:BOOL=ON

 

//Path to a program.

XIAR:FILEPATH=/opt/intel/compilers_and_libraries_2020.1.217/linux/bin/intel64/xiar

 

//Dependencies for the target

jdftxlib_LIB_DEPENDS:STATIC=general;/opt/openmpi/lib/libmpi.so;general;/lib64/libgsl.so;general;/lib64/libfftw3_threads.so;general;/lib64/libfftw3.so;general;/opt/intel/compilers_and_libraries_2020.1.217/linux/mkl/lib/intel64/libmkl_intel_lp64.so;general;/opt/intel/compilers_and_libraries_2020.1.217/linux/mkl/lib/intel64/libmkl_intel_thread.so;general;/opt/intel/compilers_and_libraries_2020.1.217/linux/mkl/lib/intel64/libmkl_core.so;general;iomp5;general;-lpthread;

 

 

########################

# INTERNAL cache entries

########################

 

//ADVANCED property for variable: CMAKE_AR

CMAKE_AR-ADVANCED:INTERNAL=1

//This is the directory where this CMakeCache.txt was created

CMAKE_CACHEFILE_DIR:INTERNAL=/opt/jdftx-1.5.0/build

//Major version of cmake used to create the current loaded cache

CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3

//Minor version of cmake used to create the current loaded cache

CMAKE_CACHE_MINOR_VERSION:INTERNAL=11

//Patch version of cmake used to create the current loaded cache

CMAKE_CACHE_PATCH_VERSION:INTERNAL=4

//ADVANCED property for variable: CMAKE_COLOR_MAKEFILE

CMAKE_COLOR_MAKEFILE-ADVANCED:INTERNAL=1

//Path to CMake executable.

CMAKE_COMMAND:INTERNAL=/usr/bin/cmake

//Path to cpack program executable.

CMAKE_CPACK_COMMAND:INTERNAL=/usr/bin/cpack

//Path to ctest program executable.

CMAKE_CTEST_COMMAND:INTERNAL=/usr/bin/ctest

//ADVANCED property for variable: CMAKE_CXX_COMPILER

CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1

//ADVANCED property for variable: CMAKE_CXX_FLAGS

CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1

//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG

CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1

//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL

CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1

//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE

CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1

//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO

CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1

//ADVANCED property for variable: CMAKE_C_COMPILER

CMAKE_C_COMPILER-ADVANCED:INTERNAL=1

//ADVANCED property for variable: CMAKE_C_FLAGS

CMAKE_C_FLAGS-ADVANCED:INTERNAL=1

//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG

CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1

//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL

CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1

//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE

CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1

//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO

CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1

//Path to cache edit program executable.

CMAKE_EDIT_COMMAND:INTERNAL=/usr/bin/ccmake

//Executable file format

CMAKE_EXECUTABLE_FORMAT:INTERNAL=ELF

//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS

CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1

//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG

CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1

//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL

CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1

//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE

CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1

//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO

CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1

//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS

CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1

//Name of external makefile project generator.

CMAKE_EXTRA_GENERATOR:INTERNAL=

//Name of generator.

CMAKE_GENERATOR:INTERNAL=Unix Makefiles

//Generator instance identifier.

CMAKE_GENERATOR_INSTANCE:INTERNAL=

//Name of generator platform.

CMAKE_GENERATOR_PLATFORM:INTERNAL=

//Name of generator toolset.

CMAKE_GENERATOR_TOOLSET:INTERNAL=

//Have symbol pthread_create

CMAKE_HAVE_LIBC_CREATE:INTERNAL=

//Have library pthreads

CMAKE_HAVE_PTHREADS_CREATE:INTERNAL=

//Have library pthread

CMAKE_HAVE_PTHREAD_CREATE:INTERNAL=1

//Have include pthread.h

CMAKE_HAVE_PTHREAD_H:INTERNAL=1

//Source directory with the top level CMakeLists.txt file for this

// project

CMAKE_HOME_DIRECTORY:INTERNAL=/opt/jdftx-1.5.0/jdftx

//Install .so files without execute permission.

CMAKE_INSTALL_SO_NO_EXE:INTERNAL=0

//ADVANCED property for variable: CMAKE_LINKER

CMAKE_LINKER-ADVANCED:INTERNAL=1

//ADVANCED property for variable: CMAKE_MAKE_PROGRAM

CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1

//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS

CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1

//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG

CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1

//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL

CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1

//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE

CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1

//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO

CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1

//ADVANCED property for variable: CMAKE_NM

CMAKE_NM-ADVANCED:INTERNAL=1

//number of local generators

CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=5

//ADVANCED property for variable: CMAKE_OBJCOPY

CMAKE_OBJCOPY-ADVANCED:INTERNAL=1

//ADVANCED property for variable: CMAKE_OBJDUMP

CMAKE_OBJDUMP-ADVANCED:INTERNAL=1

//Platform information initialized

CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1

//ADVANCED property for variable: CMAKE_RANLIB

CMAKE_RANLIB-ADVANCED:INTERNAL=1

//Path to CMake installation.

CMAKE_ROOT:INTERNAL=/usr/share/cmake

//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS

CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1

//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG

CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1

//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL

CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1

//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE

CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1

//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO

CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1

//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH

CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1

//ADVANCED property for variable: CMAKE_SKIP_RPATH

CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1

//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS

CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1

//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG

CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1

//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL

CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1

//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE

CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1

//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO

CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1

//ADVANCED property for variable: CMAKE_STRIP

CMAKE_STRIP-ADVANCED:INTERNAL=1

//uname command

CMAKE_UNAME:INTERNAL=/usr/bin/uname

//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE

CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1

//ADVANCED property for variable: DOXYGEN_DOT_EXECUTABLE

DOXYGEN_DOT_EXECUTABLE-ADVANCED:INTERNAL=1

//ADVANCED property for variable: DOXYGEN_EXECUTABLE

DOXYGEN_EXECUTABLE-ADVANCED:INTERNAL=1

//Details about finding Doxygen

FIND_PACKAGE_MESSAGE_DETAILS_Doxygen:INTERNAL=[/usr/bin/doxygen][cfound components:  doxygen dot ][v1.8.14()]

//Details about finding Git

FIND_PACKAGE_MESSAGE_DETAILS_Git:INTERNAL=[/usr/bin/git][v2.18.2()]

//Details about finding MPI

FIND_PACKAGE_MESSAGE_DETAILS_MPI:INTERNAL=[TRUE][TRUE][c ][v3.1()]

//Details about finding MPI_C

FIND_PACKAGE_MESSAGE_DETAILS_MPI_C:INTERNAL=[/opt/openmpi/lib/libmpi.so][mpi][/opt/openmpi/include][TRUE][v3.1()]

//Details about finding MPI_CXX

FIND_PACKAGE_MESSAGE_DETAILS_MPI_CXX:INTERNAL=[/opt/openmpi/lib/libmpi.so][mpi][/opt/openmpi/include][TRUE][v3.1()]

//Details about finding Threads

FIND_PACKAGE_MESSAGE_DETAILS_Threads:INTERNAL=[TRUE][v()]

//ADVANCED property for variable: GIT_EXECUTABLE

GIT_EXECUTABLE-ADVANCED:INTERNAL=1

//Have symbol gsl_integration_glfixed_point

GSL_VERSION_ADEQUATE:INTERNAL=1

//Test HAS_NO_UNUSED_RESULT

HAS_NO_UNUSED_RESULT:INTERNAL=

//Test HAS_TEMPLATE_DEPTH

HAS_TEMPLATE_DEPTH:INTERNAL=1

//ADVANCED property for variable: MPIEXEC_EXECUTABLE

MPIEXEC_EXECUTABLE-ADVANCED:INTERNAL=1

//ADVANCED property for variable: MPIEXEC_MAX_NUMPROCS

MPIEXEC_MAX_NUMPROCS-ADVANCED:INTERNAL=1

//ADVANCED property for variable: MPIEXEC_NUMPROC_FLAG

MPIEXEC_NUMPROC_FLAG-ADVANCED:INTERNAL=1

//ADVANCED property for variable: MPIEXEC_POSTFLAGS

MPIEXEC_POSTFLAGS-ADVANCED:INTERNAL=1

//ADVANCED property for variable: MPIEXEC_PREFLAGS

MPIEXEC_PREFLAGS-ADVANCED:INTERNAL=1

//ADVANCED property for variable: MPI_CXX_ADDITIONAL_INCLUDE_DIRS

MPI_CXX_ADDITIONAL_INCLUDE_DIRS-ADVANCED:INTERNAL=1

//ADVANCED property for variable: MPI_CXX_COMPILER

MPI_CXX_COMPILER-ADVANCED:INTERNAL=1

//ADVANCED property for variable: MPI_CXX_COMPILE_DEFINITIONS

MPI_CXX_COMPILE_DEFINITIONS-ADVANCED:INTERNAL=1

//ADVANCED property for variable: MPI_CXX_COMPILE_OPTIONS

MPI_CXX_COMPILE_OPTIONS-ADVANCED:INTERNAL=1

//ADVANCED property for variable: MPI_CXX_HEADER_DIR

MPI_CXX_HEADER_DIR-ADVANCED:INTERNAL=1

//ADVANCED property for variable: MPI_CXX_LIB_NAMES

MPI_CXX_LIB_NAMES-ADVANCED:INTERNAL=1

//ADVANCED property for variable: MPI_CXX_LINK_FLAGS

MPI_CXX_LINK_FLAGS-ADVANCED:INTERNAL=1

//ADVANCED property for variable: MPI_CXX_SKIP_MPICXX

MPI_CXX_SKIP_MPICXX-ADVANCED:INTERNAL=1

//ADVANCED property for variable: MPI_C_ADDITIONAL_INCLUDE_DIRS

MPI_C_ADDITIONAL_INCLUDE_DIRS-ADVANCED:INTERNAL=1

//ADVANCED property for variable: MPI_C_COMPILER

MPI_C_COMPILER-ADVANCED:INTERNAL=1

//ADVANCED property for variable: MPI_C_COMPILE_DEFINITIONS

MPI_C_COMPILE_DEFINITIONS-ADVANCED:INTERNAL=1

//ADVANCED property for variable: MPI_C_COMPILE_OPTIONS

MPI_C_COMPILE_OPTIONS-ADVANCED:INTERNAL=1

//ADVANCED property for variable: MPI_C_HEADER_DIR

MPI_C_HEADER_DIR-ADVANCED:INTERNAL=1

//ADVANCED property for variable: MPI_C_LIB_NAMES

MPI_C_LIB_NAMES-ADVANCED:INTERNAL=1

//ADVANCED property for variable: MPI_C_LINK_FLAGS

MPI_C_LINK_FLAGS-ADVANCED:INTERNAL=1

//Result of TRY_COMPILE

MPI_RESULT_CXX_test_mpi_MPICXX:INTERNAL=TRUE

//Result of TRY_COMPILE

MPI_RESULT_CXX_test_mpi_normal:INTERNAL=TRUE

//Result of TRY_COMPILE

MPI_RESULT_C_test_mpi_normal:INTERNAL=TRUE

//ADVANCED property for variable: MPI_mpi_LIBRARY

MPI_mpi_LIBRARY-ADVANCED:INTERNAL=1

//ADVANCED property for variable: XIAR

XIAR-ADVANCED:INTERNAL=1

 

发件人: Ravishankar Sundararaman <notifications@github.com> 
发送时间: 2020-05-22 下午 8:46
收件人: shankar1729/jdftx <jdftx@noreply.github.com>
抄送: alas-go ; Author <author@noreply.github.com>
主题: Re: [shankar1729/jdftx] Install On Centos 8.1 (#121)

 

Strange: please post your CMakeCache.txt from the build directory. Also try running jdftx on an input file (say from the first tutorial) directly and see if you get the same errors.

**Comment by shankar1729** [comment]
Could you try compiling with system gcc and still use MKL etc. as you already have? We typically see almost no performance advantage for icpc over g++ as long as you use MKL, and have often encountered many issues in the C++11 support of icpc leading to strange bugs.

**Comment by alas-go** [comment]
Sorry to my unfamiliar to Centos., could you tell me the path for LibXc’s default path under dnf install ?

 

-- Found MPI_C: /usr/lib64/openmpi/lib/libmpi.so (found version "3.1") 

-- Found MPI_CXX: /usr/lib64/openmpi/lib/libmpi_cxx.so (found version "3.1") 

-- Found MPI: TRUE (found version "3.1")  

CMake Error at CMake-Modules/FindLIBXC.cmake:18 (message):

  Could not find LibXC headers (Add -D LIBXC_PATH=<path> to the cmake

  commandline for a non-standard installation)

Call Stack (most recent call first):

  CMakeLists.txt:102 (find_package)

-- Configuring incomplete, errors occurred!

 

[root@mc build]# dnf --enablerepo=PowerTools -y install libxc

Repository AppStream is listed more than once in the configuration

Repository extras is listed more than once in the configuration

Repository PowerTools is listed more than once in the configuration

Repository centosplus is listed more than once in the configuration

Last metadata expiration check: 0:56:07 ago on Sat 23 May 2020 08:41:56 AM CST.

Package libxc-4.3.4-1.el8.x86_64 is already installed.

Dependencies resolved.

Nothing to do.

Complete!

 

发件人: Ravishankar Sundararaman <notifications@github.com> 
发送时间: 2020-05-22 下午 11:02
收件人: shankar1729/jdftx <jdftx@noreply.github.com>
抄送: alas-go; Author <author@noreply.github.com>
主题: Re: [shankar1729/jdftx] Install On Centos 8.1 (#121)

 

Could you try compiling with system gcc and still use MKL etc. as you already have? We typically see almost no performance advantage for icpc over g++ as long as you use MKL, and have often encountered many issues in the C++11 support of icpc leading to strange bugs.

**Comment by alas-go** [comment]
if the code compiled without libxc, it reports errors when make started. I do not understant the -pthread

[root@mc jdftx-1.5.0]# cd build/
[root@mc build]# cmake  -D EnableMKL=yes -D MKL_PATH=/opt/intel/compilers_and_libraries_2020.1.217/linux/mkl -D ForceFFTW=yes -D EnableProfiling=yes ../jdftx/
-- The C compiler identification is GNU 8.3.1
-- The CXX compiler identification is GNU 8.3.1
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Git: /usr/bin/git (found version "2.18.2") 
-- Looking for gsl_integration_glfixed_point
-- Looking for gsl_integration_glfixed_point - found
-- Found GSL: /lib64/libgsl.so
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Looking for pthread_create
-- Looking for pthread_create - not found
-- Looking for pthread_create in pthreads
-- Looking for pthread_create in pthreads - not found
-- Looking for pthread_create in pthread
-- Looking for pthread_create in pthread - found
-- Found Threads: TRUE  
-- Found MKL: /opt/intel/compilers_and_libraries_2020.1.217/linux/mkl/lib/intel64/libmkl_intel_lp64.so;/opt/intel/compilers_and_libraries_2020.1.217/linux/mkl/lib/intel64/libmkl_gnu_thread.so;/opt/intel/compilers_and_libraries_2020.1.217/linux/mkl/lib/intel64/libmkl_core.so;gomp
-- Found FFTW3:  /lib64/libfftw3_threads.so /lib64/libfftw3.so
-- Found MPI_C: /usr/lib64/openmpi/lib/libmpi.so (found version "3.1") 
-- Found MPI_CXX: /usr/lib64/openmpi/lib/libmpi_cxx.so (found version "3.1") 
-- Found MPI: TRUE (found version "3.1")  
-- Performing Test HAS_NO_UNUSED_RESULT
-- Performing Test HAS_NO_UNUSED_RESULT - Failed
-- Performing Test HAS_TEMPLATE_DEPTH
-- Performing Test HAS_TEMPLATE_DEPTH - Failed
-- Found Doxygen: /usr/bin/doxygen (found version "1.8.14") found components:  doxygen dot 
-- Configuring done
-- Generating done
-- Build files have been written to: /opt/jdftx-1.5.0/build
[root@mc build]# make 
Scanning dependencies of target jdftxlib
[  1%] Building CXX object CMakeFiles/jdftxlib.dir/core/BlasExtra.cpp.o
c++: fatal error: no input files
compilation terminated.
/bin/sh: -pthread: command not found
make[2]: *** [CMakeFiles/jdftxlib.dir/build.make:63: CMakeFiles/jdftxlib.dir/core/BlasExtra.cpp.o] Error 127
make[1]: *** [CMakeFiles/Makefile2:105: CMakeFiles/jdftxlib.dir/all] Error 2
make: *** [Makefile:141: all] Error 2

**Comment by shankar1729** [comment]
Something seems to be broken in your cmake, since that seems to be invoking the compiler wrong.

Did you clean out the build directory completely before switching compilers? If not, please do so.
