### ISSUE TITLE
JDFTx compilation problems

### ISSUE THREAD

**Issue by YPHe1990** [shankar1729/jdftx#131]
Dear Shankar,
I encountered this problem during the installation of the software. I have inquired for several days and I don’t know why. I showed my error. Can you tell me where is my problem? Thank you for your help.

[root@mu01 build]# cmake ../jdftx-1.6.0/jdftx
-- The C compiler identification is GNU 4.4.7
-- The CXX compiler identification is GNU 4.4.7
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Git: /usr/bin/git (found version "1.7.1")
-- Looking for gsl_integration_glfixed_point
-- Looking for gsl_integration_glfixed_point - found
-- Found GSL: /usr/local/lib/libgsl.so
-- Looking for pthread.h
CMake Warning (dev) at /usr/local/share/cmake-3.12/Modules/CheckIncludeFile.cmake:70 (message):
  Policy CMP0075 is not set: Include file check macros honor
  CMAKE_REQUIRED_LIBRARIES.  Run "cmake --help-policy CMP0075" for policy
  details.  Use the cmake_policy command to set the policy and suppress this
  warning.
  CMAKE_REQUIRED_LIBRARIES is set to:
    /usr/local/lib/libgsl.so;/usr/local/lib/libgslcblas.so;;m
  For compatibility with CMake 3.11 and below this check is ignoring it.
Call Stack (most recent call first):
  /usr/local/share/cmake-3.12/Modules/FindThreads.cmake:121 (CHECK_INCLUDE_FILE)
  CMakeLists.txt:68 (find_package)
This warning is for project developers.  Use -Wno-dev to suppress it.
-- Looking for pthread.h - found
-- Looking for pthread_create
-- Looking for pthread_create - not found
-- Looking for pthread_create in pthreads
-- Looking for pthread_create in pthreads - not found
-- Looking for pthread_create in pthread
-- Looking for pthread_create in pthread - found
-- Found Threads: TRUE
-- Found FFTW3:  /usr/lib64/libfftw3_threads.so /usr/lib64/libfftw3.so
-- Looking for sgemm_
-- Looking for sgemm_ - found
-- Found BLAS: /opt/intel/composer_xe_2015.1.133/mkl/lib/intel64/libmkl_intel_lp64.so;/opt/intel/composer_xe_2015.1.133/mkl/lib/intel64/libmkl_intel_thread.so;/opt/intel/composer_xe_2015.1.133/mkl/lib/intel64/libmkl_core.so;/opt/intel/composer_xe_2015.1.133/compiler/lib/intel64/libiomp5.so
-- Looking for cheev_
-- Looking for cheev_ - found
-- A library with LAPACK API found.
-- Found CBLAS: /usr/lib64/atlas/libcblas.so
-- Found MPI_C: /opt/intel/impi/5.0.2.044/intel64/lib/libmpifort.so (found version "3.0")
-- Found MPI_CXX: /opt/intel/impi/5.0.2.044/intel64/lib/libmpicxx.so (found version "3.0")
-- Found MPI: TRUE (found version "3.0")
-- Performing Test HAS_NO_UNUSED_RESULT
-- Performing Test HAS_NO_UNUSED_RESULT - Success
-- Performing Test HAS_TEMPLATE_DEPTH
-- Performing Test HAS_TEMPLATE_DEPTH - Success
-- Found Doxygen: /usr/bin/doxygen (found version "1.6.1") found components:  doxygen dot
-- Configuring done
-- Generating done
-- Build files have been written to: /home/HYP/JDFTXDIR/build

[root@mu01 build]# make -j4
Scanning dependencies of target PseudopotentialLibrary
Scanning dependencies of target jdftxlib
[  0%] Building CXX object CMakeFiles/jdftxlib.dir/commands/command.cpp.o
[  1%] Building CXX object CMakeFiles/jdftxlib.dir/commands/coulomb_interaction.cpp.o
[  2%] Building CXX object CMakeFiles/jdftxlib.dir/commands/debug.cpp.o
In file included from /home/LTT2018/JDFTXDIR/jdftx-1.6.0/jdftx/commands/ParamList.h:23,
                 from /home/HYP/JDFTXDIR/jdftx-1.6.0/jdftx/commands/command.h:23,
                 from /home/HYP/JDFTXDIR/jdftx-1.6.0/jdftx/commands/debug.cpp:20:
/home/HYP/JDFTXDIR/jdftx-1.6.0/jdftx/core/Util.h: In function ‘bool fftSuitable(int)’:
/home/HYP/JDFTXDIR/jdftx-1.6.0/jdftx/core/Util.h:192: error: expected initializer before ‘:’ token
/home/HYP/JDFTXDIR/jdftx-1.6.0/jdftx/core/Util.h:194: error: expected primary-expression before ‘return’
/home/HYP/JDFTXDIR/jdftx-1.6.0/jdftx/core/Util.h:194: error: expected ‘;’ before ‘return’
/home/HYP/JDFTXDIR/jdftx-1.6.0/jdftx/core/Util.h:194: error: expected primary-expression before ‘return’
/home/HYP/JDFTXDIR/jdftx-1.6.0/jdftx/core/Util.h:194: error: expected ‘)’ before ‘return’
/home/HYP/JDFTXDIR/jdftx-1.6.0/jdftx/core/Util.h:190: warning: unused variable ‘primes’
...
/home/HYP/JDFTXDIR/jdftx-1.6.0/jdftx/core/Operators.h:132: error: conversion from ‘int’ to non-scalar type ‘std::shared_ptr<ScalarFieldTildeData>’ requested
At global scope:
cc1plus: warning: unrecognized command line option "-Wno-unused-result"
make[2]: *** [CMakeFiles/jdftxlib.dir/commands/debug.cpp.o] Error 1
At global scope:
cc1plus: warning: unrecognized command line option "-Wno-unused-result"
make[2]: *** [CMakeFiles/jdftxlib.dir/commands/coulomb_interaction.cpp.o] Error 1
make[1]: *** [CMakeFiles/jdftxlib.dir/all] Error 2
make[1]: *** Waiting for unfinished jobs....
[  2%] Built target PseudopotentialLibrary
make: *** [all] Error 2

Best,
Yinping He

**Comment by shankar1729** [comment]
Hi Yinping,

You need a newer version of gcc: at least 4.7, to support the C+11 code in JDFTx.

Best,
Shankar

**Comment by YPHe1990** [comment]
Thank you for your reply, but I have upgraded the version of gcc, and I still have the same error. How  versions of other dependent packages? Will it have an impact?

[root@mu01 build]# gcc -v
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/local/libexec/gcc/x86_64-pc-linux-gnu/9.3.0/lto-wrapper
Target: x86_64-pc-linux-gnu
Configured with: ../configure -enable-checking=release -enable-languages=c,c++ -disable-multilib
Thread model: posix
gcc version 9.3.0 (GCC)

Best,
Yinping He

**Comment by YPHe1990** [comment]
Dear Shankar,
I found gcc-c++-4.4.7-23.el6.x86_64, is this version too low?  cmake version 3.12.4，gsl-devel-1.13-1.el6.x86_64，openmpi-1.8-devel-1.8.1-5.el6.x86_64, fftw-devel-3.2.1-3.1.el6.x86_64,  atlas-devel-3.8.4-2.el6.x86_64, is the version of these installation packages appropriate? Thank you for your help.
Best,
Yinping He

**Comment by shankar1729** [comment]
If you updated the compiler after running cmake, it may not take effect because cmake caches all relevant paths in CMakeCache.txt. So make sure you delete this file in the build directory if you are trying to change the compiler or the paths to other libraries. In fact, I would recommend cleaning out the build directory completely before trying another compiler / library location.

And yes, gcc 4.4.7 is way too old (released in 2012). For good C++11 support, 4.7.*  is the oldest one that will work.

The remaining packages should be okay, except for GSL: you will need > 1.17. If this is on a cluster where you don't have root (guessing since you are using a very old EL6 distribution), it should be easy to compile a new GSL in your home directory and set GSL_PATH in cmake for jdftx to use it.

Best,
Shankar

**Comment by ttliu2018** [comment]
Dear Shankar,
Thanks for your reply, the installation is complete. How should I install parallel use MPI?After I installed it, I found that the accuracy of the calculation task was higher, which would cause the following error. Should I reduce the accuracy? or is there another way? I'm trying to calculate electron scattering.

Momentum transfer 16 of 72: q = [  -0.33333  -0.33333  +0.58333  ]
        Forming Exchange-Correlation matrix
        Forming Coulomb matrix
        Computing chi_KS ...  5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100% done.
/root/JDFTXDIR/jdftx-1.6.0/jdftx/electronic/ElectronScattering.cpp:306: dump:
        Assertion 'iHead < nbasis' failed
Stack trace:
         0: /root/JDFTXDIR/build/libjdftx.so(_Z10printStackb+0x34) [0x7f43b0b84fb4]
         1: /root/JDFTXDIR/build/libjdftx.so(_Z14stackTraceExiti+0xd) [0x7f43b0b8524d]
         2: /root/JDFTXDIR/build/libjdftx.so(_Z20assertStackTraceExitPKcS0_S0_l+0x2c) [0x7f43b0b852cc]
         3: /root/JDFTXDIR/build/libjdftx.so(_ZN18ElectronScattering4dumpERK10Everything+0x3a3c) [0x7f43b0cb248c]
         4: /root/JDFTXDIR/build/libjdftx.so(_ZN4DumpclE13DumpFrequencyi+0x5621) [0x7f43b0c67661]
         5: jdftx(main+0xab3) [0x406233]
         6: /lib64/libc.so.6(__libc_start_main+0xf5) [0x7f43ad648555]
         7: jdftx() [0x406d3a]
Writing 'jdftx-stacktrace' (for use with script printStackTrace): done.
application called MPI_Abort(MPI_COMM_WORLD, 1) - process 0

Best,
Shankar

**Comment by ttliu2018** [comment]
Dear Shankar,
Thanks for your reply, the installation is complete. How should I install parallel use MPI?After I installed it, I found that the accuracy of the calculation task was higher, which would cause the following error. Should I reduce the accuracy? or is there another way? I'm trying to calculate electron scattering.
Momentum transfer 16 of 72: q = [ -0.33333 -0.33333 +0.58333 ]
Forming Exchange-Correlation matrix
Forming Coulomb matrix
Computing chi_KS ... 5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100% done.
/root/JDFTXDIR/jdftx-1.6.0/jdftx/electronic/ElectronScattering.cpp:306: dump:
Assertion 'iHead < nbasis' failed
Stack trace:
0: /root/JDFTXDIR/build/libjdftx.so(_Z10printStackb+0x34) [0x7f43b0b84fb4]
1: /root/JDFTXDIR/build/libjdftx.so(_Z14stackTraceExiti+0xd) [0x7f43b0b8524d]
2: /root/JDFTXDIR/build/libjdftx.so(_Z20assertStackTraceExitPKcS0_S0_l+0x2c) [0x7f43b0b852cc]
3: /root/JDFTXDIR/build/libjdftx.so(_ZN18ElectronScattering4dumpERK10Everything+0x3a3c) [0x7f43b0cb248c]
4: /root/JDFTXDIR/build/libjdftx.so(_ZN4DumpclE13DumpFrequencyi+0x5621) [0x7f43b0c67661]
5: jdftx(main+0xab3) [0x406233]
6: /lib64/libc.so.6(__libc_start_main+0xf5) [0x7f43ad648555]
7: jdftx() [0x406d3a]
Writing 'jdftx-stacktrace' (for use with script printStackTrace): done.
application called MPI_Abort(MPI_COMM_WORLD, 1) - process 0

Best,
Yinping He

**Comment by YPHe1990** [comment]
Dear Shankar,
 Thanks for your reply, the installation is complete. How should I install parallel use MPI?After I installed it, I found that the accuracy of the calculation task was higher, which would cause the following error. Should I reduce the accuracy? or is there another way? I'm trying to calculate electron scattering.

Momentum transfer 16 of 72: q = [ -0.33333 -0.33333 +0.58333 ]
 Forming Exchange-Correlation matrix
 Forming Coulomb matrix
 Computing chi_KS ... 5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100% done.
 /root/JDFTXDIR/jdftx-1.6.0/jdftx/electronic/ElectronScattering.cpp:306: dump:
 Assertion 'iHead < nbasis' failed
 Stack trace:
 0: /root/JDFTXDIR/build/libjdftx.so(_Z10printStackb+0x34) [0x7f43b0b84fb4]
 1: /root/JDFTXDIR/build/libjdftx.so(_Z14stackTraceExiti+0xd) [0x7f43b0b8524d]
 2: /root/JDFTXDIR/build/libjdftx.so(_Z20assertStackTraceExitPKcS0_S0_l+0x2c) [0x7f43b0b852cc]
 3: /root/JDFTXDIR/build/libjdftx.so(_ZN18ElectronScattering4dumpERK10Everything+0x3a3c) [0x7f43b0cb248c]
 4: /root/JDFTXDIR/build/libjdftx.so(_ZN4DumpclE13DumpFrequencyi+0x5621) [0x7f43b0c67661]
 5: jdftx(main+0xab3) [0x406233]
 6: /lib64/libc.so.6(__libc_start_main+0xf5) [0x7f43ad648555]
 7: jdftx() [0x406d3a]
 Writing 'jdftx-stacktrace' (for use with script printStackTrace): done.
 application called MPI_Abort(MPI_COMM_WORLD, 1) - process 0
Best,
Yinping He

**Comment by shankar1729** [comment]
Please see the tutorials, especially the Getting Started page, for MPI usage.

I'm not sure I understand what you mean by higher accuracy caused this error. Please attach the input file and entire log file so that we have enough information to help debug this.

Best,
Shankar

**Comment by YPHe1990** [comment]
Dear Shankar,
Thank you for your reply, my input file and totalE.out file  are follows.
totalE.in file:
include common.in
kpoint-folding 12 12 12
elec-smearing Fermi 0.001
electron-scattering Ecut 0.5  eta 0.01 omegaMax 0.5 RPA no

mpirun -n 4 jdftx -i totalE.in | tee totalE.out

totalE.out:
...
ElecMinimize: Iter:  19  F: -69.205717416486465  |grad|_K:  2.692e-08  alpha:  2.622e-01  linmin: -1.085e-09  t[s]:     39.25
ElecMinimize: Converged (|Delta F|<1.000000e-08 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 1.486e-02

# Ionic positions in lattice coordinates:
ion Al   0.000000000000000   0.000000000000000   0.000000000000000 0

# Forces in Lattice coordinates:
force Al  -0.000000000000000   0.000000000000000   0.000000000000000 0

# Energy components:
   Eewald =      -36.3426413221201798
       EH =       17.2475810487998125
     Eloc =      -56.6560735348822675
      Enl =      -15.1461595319523621
   Epulay =        0.0000008045089403
      Exc =       -7.8275940125147754
       KE =       29.5191897230316123
-------------------------------------
     Etot =      -69.2056968251292233
       TS =        0.0000205913572390
-------------------------------------
        F =      -69.2057174164864648

IonicMinimize: Iter:   0  F: -69.205717416486465  |grad|_K:  0.000e+00  t[s]:     45.42
IonicMinimize: Converged (|grad|_K<1.000000e-04).

#--- Lowdin population analysis ---
# oxidation-state Al +0.043


Dumping 'totalE.fillings' ... done
Dumping 'totalE.wfns' ... done
Dumping 'totalE.n' ... done
Dumping 'totalE.eigenvals' ... done
Dumping 'totalE.eigStats' ... 
	eMin: -3.398065 at state 0 ( [ +0.000000 +0.000000 +0.000000 ] spin 0 )
	HOMO: +0.394926 at state 50 ( [ +0.083333 +0.250000 +0.500000 ] spin 0 )
	mu  : +0.399277
	LUMO: +0.401740 at state 61 ( [ +0.083333 +0.416667 -0.416667 ] spin 0 )
	eMax: +1.712918 at state 37 ( [ +0.000000 +0.333333 -0.416667 ] spin 0 )
	HOMO-LUMO gap: +0.006813
	Optical gap  : +0.037653 at state 71 ( [ +0.250000 +0.500000 -0.250000 ] spin 0 )
Dumping 'totalE.dos' ... done.

----- Electron-electron scattering Im(Sigma) -----
Frequency resolution:    0.01
Dielectric matrix Ecut:  0.5
Maximum energy transfer: 0.5
Initialized frequency grid with resolution 0.01 and 52 points.
Maximum k-neighbour dE: 0.124719 (guide for selecting eta)
Symmetries reduced momentum transfers (q-mesh) from 1728 to 72 entries
Setting up reduced polarizability bases at Ecut = 0.5: nbasis = 1.90 average, 1.88 ideal
Setting up k-mesh wavefunction transforms ... done.

Momentum transfer 1 of 72: q = [  +0.00000  +0.00000  +0.00000  ]
	Forming Exchange-Correlation matrix
	Forming Coulomb matrix
	Computing chi_KS ...  5% 10% 15% 20% 25% 31% 36% 41% 46% 51% 56% 61% 66% 71% 76% 81% 87% 92% 97% done.
	Computing Im(Kscreened) ... done.
	Computing ImSigma ... 5% 10% 15% 20% 25% 31% 36% 41% 46% 51% 56% 61% 66% 71% 76% 81% 87% 92% 97% done.

Momentum transfer 2 of 72: q = [  -0.91667  +0.75000  -0.25000  ]
	Forming Exchange-Correlation matrix
	Forming Coulomb matrix
	Computing chi_KS ...  5% 10% 15% 20% 25% 31% 36% 41% 46% 51% 56% 61% 66% 71% 76% 81% 87% 92% 97% done.

Stack trace:
	 0: /root/JDFTXDIR/build/libjdftx.so(_Z10printStackb+0x34) [0x7f7d1a846fb4]
	 1: /root/JDFTXDIR/build/libjdftx.so(_Z14stackTraceExiti+0xd) [0x7f7d1a84724d]
	 2: /root/JDFTXDIR/build/libjdftx.so(_Z20assertStackTraceExitPKcS0_S0_l+0x2c) [0x7f7d1a8472cc]
	 3: /root/JDFTXDIR/build/libjdftx.so(_ZN18ElectronScattering4dumpERK10Everything+0x3a3c) [0x7f7d1a97448c]
	 4: /root/JDFTXDIR/build/libjdftx.so(_ZN4DumpclE13DumpFrequencyi+0x5621) [0x7f7d1a929661]
	 5: jdftx(main+0xab3) [0x406233]
	 6: /lib64/libc.so.6(__libc_start_main+0xf5) [0x7f7d1730a555]
	 7: jdftx() [0x406d3a]
Writing 'jdftx-stacktrace' (for use with script printStackTrace): done.


Best,
Yinping He

**Comment by YPHe1990** [comment]
Initialization completed successfully at t[s]:     11.17


-------- Electronic minimization -----------
        FillingsUpdate:  mu: +0.408436153  nElectrons: 11.000000
ElecMinimize: Iter:   0  F: -69.195455377582491  |grad|_K:  1.238e-04  alpha:  1.000e+00
        FillingsUpdate:  mu: +0.401603730  nElectrons: 11.000000
        SubspaceRotationAdjust: set factor to 1
ElecMinimize: Iter:   1  F: -69.203582028939209  |grad|_K:  6.233e-05  alpha:  5.503e-01  linmin:  3.745e-03  t[s]:     13.40
        FillingsUpdate:  mu: +0.400711410  nElectrons: 11.000000
        SubspaceRotationAdjust: set factor to 1.13
ElecMinimize: Iter:   2  F: -69.204689749686793  |grad|_K:  3.625e-05  alpha:  2.985e-01  linmin: -3.439e-06  t[s]:     14.55
        FillingsUpdate:  mu: +0.400010890  nElectrons: 11.000000
        SubspaceRotationAdjust: set factor to 1.51
ElecMinimize: Iter:   3  F: -69.205278978317480  |grad|_K:  3.195e-05  alpha:  4.650e-01  linmin:  1.861e-04  t[s]:     15.62
        FillingsUpdate:  mu: +0.399760855  nElectrons: 11.000000
        SubspaceRotationAdjust: set factor to 1.63
ElecMinimize: Iter:   4  F: -69.205509012797208  |grad|_K:  2.275e-05  alpha:  1.956e-01  linmin: -2.873e-04  t[s]:     17.46
        FillingsUpdate:  mu: +0.399387066  nElectrons: 11.000000
        SubspaceRotationAdjust: set factor to 1.55
ElecMinimize: Iter:   5  F: -69.205627308978009  |grad|_K:  1.347e-05  alpha:  1.827e-01  linmin:  9.283e-05  t[s]:     18.50
        FillingsUpdate:  mu: +0.399328200  nElectrons: 11.000000
        SubspaceRotationAdjust: set factor to 1.99
ElecMinimize: Iter:   6  F: -69.205658413982746  |grad|_K:  1.062e-05  alpha:  1.793e-01  linmin:  2.085e-05  t[s]:     19.62
        FillingsUpdate:  mu: +0.399291360  nElectrons: 11.000000
        SubspaceRotationAdjust: set factor to 1.95
ElecMinimize: Iter:   7  F: -69.205680834001896  |grad|_K:  9.634e-06  alpha:  1.983e-01  linmin:  5.445e-06  t[s]:     21.38
        FillingsUpdate:  mu: +0.399280965  nElectrons: 11.000000
        SubspaceRotationAdjust: set factor to 2.97
ElecMinimize: Iter:   8  F: -69.205696618815423  |grad|_K:  7.564e-06  alpha:  1.676e-01  linmin:  9.309e-06  t[s]:     22.55
        FillingsUpdate:  mu: +0.399280874  nElectrons: 11.000000
        SubspaceRotationAdjust: set factor to 3.53
ElecMinimize: Iter:   9  F: -69.205705071483195  |grad|_K:  5.595e-06  alpha:  1.463e-01  linmin: -9.796e-06  t[s]:     24.28
        FillingsUpdate:  mu: +0.399278265  nElectrons: 11.000000
        SubspaceRotationAdjust: set factor to 3.78
ElecMinimize: Iter:  10  F: -69.205709391490672  |grad|_K:  4.187e-06  alpha:  1.357e-01  linmin: -1.874e-05  t[s]:     25.88
        FillingsUpdate:  mu: +0.399275838  nElectrons: 11.000000
        SubspaceRotationAdjust: set factor to 4.53
ElecMinimize: Iter:  11  F: -69.205712184529560  |grad|_K:  3.534e-06  alpha:  1.551e-01  linmin: -8.408e-06  t[s]:     27.49
        FillingsUpdate:  mu: +0.399275510  nElectrons: 11.000000
        SubspaceRotationAdjust: set factor to 5.84
ElecMinimize: Iter:  12  F: -69.205714294716827  |grad|_K:  3.109e-06  alpha:  1.652e-01  linmin: -2.409e-06  t[s]:     28.92
        FillingsUpdate:  mu: +0.399275864  nElectrons: 11.000000
        SubspaceRotationAdjust: set factor to 7.15
ElecMinimize: Iter:  13  F: -69.205715678195531  |grad|_K:  2.420e-06  alpha:  1.406e-01  linmin:  3.173e-06  t[s]:     30.25
        FillingsUpdate:  mu: +0.399277926  nElectrons: 11.000000
        SubspaceRotationAdjust: set factor to 7.98
        SubspaceRotationAdjust: resetting CG because factor has changed by 7.98403
ElecMinimize:   State modified externally: resetting search direction.
ElecMinimize: Iter:  14  F: -69.205716385688177  |grad|_K:  1.842e-06  alpha:  1.189e-01
        FillingsUpdate:  mu: +0.399280375  nElectrons: 11.000000
        SubspaceRotationAdjust: set factor to 5.9
ElecMinimize: Iter:  15  F: -69.205717146689338  |grad|_K:  1.029e-06  alpha:  2.217e-01  linmin:  3.293e-05  t[s]:     32.99
        FillingsUpdate:  mu: +0.399276259  nElectrons: 11.000000
        SubspaceRotationAdjust: set factor to 3.62
ElecMinimize: Iter:  16  F: -69.205717374310481  |grad|_K:  3.459e-07  alpha:  2.132e-01  linmin: -4.298e-06  t[s]:     35.03
        FillingsUpdate:  mu: +0.399277194  nElectrons: 11.000000
        SubspaceRotationAdjust: set factor to 2.61
ElecMinimize: Iter:  17  F: -69.205717407524176  |grad|_K:  1.557e-07  alpha:  2.731e-01  linmin: -4.929e-07  t[s]:     36.18
        FillingsUpdate:  mu: +0.399276664  nElectrons: 11.000000
        SubspaceRotationAdjust: set factor to 3.2
ElecMinimize: Iter:  18  F: -69.205717415225052  |grad|_K:  6.882e-08  alpha:  3.130e-01  linmin:  7.345e-07  t[s]:     37.49
        FillingsUpdate:  mu: +0.399276517  nElectrons: 11.000000
        SubspaceRotationAdjust: set factor to 3
ElecMinimize: Iter:  19  F: -69.205717416486465  |grad|_K:  2.692e-08  alpha:  2.622e-01  linmin: -1.085e-09  t[s]:     39.25
ElecMinimize: Converged (|Delta F|<1.000000e-08 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 1.486e-02

# Ionic positions in lattice coordinates:
ion Al   0.000000000000000   0.000000000000000   0.000000000000000 0

# Forces in Lattice coordinates:
force Al  -0.000000000000000   0.000000000000000   0.000000000000000 0

# Energy components:
   Eewald =      -36.3426413221201798
       EH =       17.2475810487998125
     Eloc =      -56.6560735348822675
      Enl =      -15.1461595319523621
   Epulay =        0.0000008045089403
      Exc =       -7.8275940125147754
       KE =       29.5191897230316123
-------------------------------------
     Etot =      -69.2056968251292233
       TS =        0.0000205913572390
-------------------------------------
        F =      -69.2057174164864648

IonicMinimize: Iter:   0  F: -69.205717416486465  |grad|_K:  0.000e+00  t[s]:     45.42
IonicMinimize: Converged (|grad|_K<1.000000e-04).

#--- Lowdin population analysis ---
# oxidation-state Al +0.043


Dumping 'totalE.fillings' ... done
Dumping 'totalE.wfns' ... done
Dumping 'totalE.n' ... done
Dumping 'totalE.eigenvals' ... done
Dumping 'totalE.eigStats' ...
        eMin: -3.398065 at state 0 ( [ +0.000000 +0.000000 +0.000000 ] spin 0 )
        HOMO: +0.394926 at state 50 ( [ +0.083333 +0.250000 +0.500000 ] spin 0 )
        mu  : +0.399277
        LUMO: +0.401740 at state 61 ( [ +0.083333 +0.416667 -0.416667 ] spin 0 )
        eMax: +1.712918 at state 37 ( [ +0.000000 +0.333333 -0.416667 ] spin 0 )
        HOMO-LUMO gap: +0.006813
        Optical gap  : +0.037653 at state 71 ( [ +0.250000 +0.500000 -0.250000 ] spin 0 )
Dumping 'totalE.dos' ... done.

----- Electron-electron scattering Im(Sigma) -----
Frequency resolution:    0.01
Dielectric matrix Ecut:  0.5
Maximum energy transfer: 0.5
Initialized frequency grid with resolution 0.01 and 52 points.
Maximum k-neighbour dE: 0.124719 (guide for selecting eta)
Symmetries reduced momentum transfers (q-mesh) from 1728 to 72 entries
Setting up reduced polarizability bases at Ecut = 0.5: nbasis = 1.90 average, 1.88 ideal
Setting up k-mesh wavefunction transforms ... done.

Momentum transfer 1 of 72: q = [  +0.00000  +0.00000  +0.00000  ]
        Forming Exchange-Correlation matrix
        Forming Coulomb matrix
        Computing chi_KS ...  5% 10% 15% 20% 25% 31% 36% 41% 46% 51% 56% 61% 66% 71% 76% 81% 87% 92% 97% done.
        Computing Im(Kscreened) ... done.
        Computing ImSigma ... 5% 10% 15% 20% 25% 31% 36% 41% 46% 51% 56% 61% 66% 71% 76% 81% 87% 92% 97% done.

Momentum transfer 2 of 72: q = [  -0.91667  +0.75000  -0.25000  ]
        Forming Exchange-Correlation matrix
        Forming Coulomb matrix
        Computing chi_KS ...  5% 10% 15% 20% 25% 31% 36% 41% 46% 51% 56% 61% 66% 71% 76% 81% 87% 92% 97% /root/JDFTXDIR/jdftx-1.6.0/jdftx/electronic/ElectronScatterin                                g.cpp:306: dump:
        Assertion 'iHead < nbasis' failed/root/JDFTXDIR/jdftx-1.6.0/jdftx/electronic/ElectronScattering.cpp:306: dump:
        Assertion 'iHead < nbasis' failed/root/JDFTXDIR/jdftx-1.6.0/jdftx/electronic/ElectronScattering.cpp:306: dump:
        Assertion 'iHead < nbasis' faileddone.
/root/JDFTXDIR/jdftx-1.6.0/jdftx/electronic/ElectronScattering.cpp:306: dump:
        Assertion 'iHead < nbasis' failedapplication called MPI_Abort(MPI_COMM_WORLD, 1) - process 1
application called MPI_Abort(MPI_COMM_WORLD, 1) - process 0
application called MPI_Abort(MPI_COMM_WORLD, 1) - process 2
application called MPI_Abort(MPI_COMM_WORLD, 1) - process 3

Stack trace:
         0: /root/JDFTXDIR/build/libjdftx.so(_Z10printStackb+0x34) [0x7f7d1a846fb4]
         1: /root/JDFTXDIR/build/libjdftx.so(_Z14stackTraceExiti+0xd) [0x7f7d1a84724d]
         2: /root/JDFTXDIR/build/libjdftx.so(_Z20assertStackTraceExitPKcS0_S0_l+0x2c) [0x7f7d1a8472cc]
         3: /root/JDFTXDIR/build/libjdftx.so(_ZN18ElectronScattering4dumpERK10Everything+0x3a3c) [0x7f7d1a97448c]
         4: /root/JDFTXDIR/build/libjdftx.so(_ZN4DumpclE13DumpFrequencyi+0x5621) [0x7f7d1a929661]
         5: jdftx(main+0xab3) [0x406233]
         6: /lib64/libc.so.6(__libc_start_main+0xf5) [0x7f7d1730a555]
         7: jdftx() [0x406d3a]
Writing 'jdftx-stacktrace' (for use with script printStackTrace): done.

**Comment by shankar1729** [comment]
Your Ecut in electron-scattering (plane-wave cutoff for dielectric matrix) is too low: this is creating a case where  |q|^2/2 of a particular momentum transfer q is exceeding Ecut.

You typically need dielectric-matrix Ecut at least ~ 5 Hartrees for reasonable calculations.

Best,
Shankar

**Comment by YPHe1990** [comment]
Dear Shankar,
Thanks for your reply. I will take your suggestion and recalculate it.
Best,
Yinping He
