### ISSUE TITLE
GPU version of LibXC 

### ISSUE THREAD

**Issue by vitalyanich** [shankar1729/jdftx#268]
Dear Ravishankar,

I faced with the following error, however not sure whether this problem belongs to Jdftx or LibXC. I compiled Jdftx with several versions of LibXC 6.1.0. Jdftx was always compiled with MLK, EnableCUDA, CudaAwareMPI, CuSolver and PinnedHostMemory. If I run gpu version of Jdftx with inbuilt xc-functionals it works well. If I run gpu version of Jdftx with xc-functionals from LibXC (built without CUDA) it work well but slow. However, if I run gpu version of Jdftx with LibXC (built with CUDA) the following error rises:

```
-------- Electronic minimization -----------

Stack trace:
	 0: /jdftx-compiled-cuda-libxc-cuda/libjdftx_gpu.so(_Z10printStackb+0x27) [0x1555547319f7]
	 1: /jdftx-compiled-cuda-libxc-cuda/libjdftx_gpu.so(_Z14stackTraceExiti+0xd) [0x155554731b8d]
	 2: /lib64/libc.so.6(+0x36400) [0x155516118400]
	 3: /lib64/libc.so.6(+0x39c4d) [0x15551611bc4d]
	 4: /lib64/libc.so.6(+0x39d37) [0x15551611bd37]
	 5: /libxc-6.1.0-compiled-cuda/lib64/libxc.so.12(_Z19xc_gga_sanity_checkPK17xc_func_info_typeiP17xc_gga_out_params+0x1be) [0x155547af07ae]
	 6: /libxc-6.1.0-compiled-cuda/lib64/libxc.so.12(xc_gga_new+0x2e) [0x155547af0abe]
	 7: /libxc-6.1.0-compiled-cuda/lib64/libxc.so.12(xc_gga_exc_vxc+0x76) [0x155547af0ef6]
	 8: /jdftx-compiled-cuda-libxc-cuda/libjdftx_gpu.so(_ZNK15FunctionalLibXC8evaluateEiiPKdS1_S1_S1_PdS2_S2_S2_S2_+0x2b9) [0x1555547f7d29]
	 9: /jdftx-compiled-cuda-libxc-cuda/libjdftx_gpu.so(_Z12threadLaunchIFviiPK15FunctionalLibXCiiPKdS4_S4_S4_PdS5_S5_S5_S5_EJS2_iiS4_S4_S4_S4_S5_S5_S5_S5_S5_EEviPT_mDpT0_+0x119) [0x1555547fc6e9]
	10: /jdftx-compiled-cuda-libxc-cuda/libjdftx_gpu.so(_ZNK6ExCorrclERKSt6vectorISt10shared_ptrI15ScalarFieldDataESaIS3_EEPS5_10IncludeTXCPS6_S8_P7matrix3IdE+0x19cb) [0x1555547e64ab]
	11: /jdftx-compiled-cuda-libxc-cuda/libjdftx_gpu.so(_ZN8ElecVars17EdensityAndVsclocER8EnergiesPK6ExCorr+0x408) [0x1555547bcfb8]
	12: /jdftx-compiled-cuda-libxc-cuda/libjdftx_gpu.so(_ZN8ElecVars17elecEnergyAndGradER8EnergiesP12ElecGradientS3_b+0x1ec) [0x1555547be30c]
	13: /jdftx-compiled-cuda-libxc-cuda/libjdftx_gpu.so(_ZN13ElecMinimizer7computeEP12ElecGradientS1_+0x70) [0x1555547b3be0]
	14: /jdftx-compiled-cuda-libxc-cuda/libjdftx_gpu.so(_ZN11MinimizableI12ElecGradientE8minimizeERK14MinimizeParams+0x123) [0x1555547a8bb3]
	15: /jdftx-compiled-cuda-libxc-cuda/libjdftx_gpu.so(_Z12elecMinimizeR10Everything+0x62e) [0x1555547b63de]
	16: /jdftx-compiled-cuda-libxc-cuda/libjdftx_gpu.so(_Z17elecFluidMinimizeR10Everything+0x31e) [0x1555547b6ece]
	17: /jdftx-compiled-cuda-libxc-cuda/libjdftx_gpu.so(+0x3c5a72) [0x155554822a72]
	18: /jdftx-compiled-cuda-libxc-cuda/libjdftx_gpu.so(_ZN11MinimizableI13IonicGradientE5lBFGSERK14MinimizeParams+0x6f) [0x1555548245df]
	19: /jdftx-compiled-cuda-libxc-cuda/libjdftx_gpu.so(_ZN11MinimizableI13IonicGradientE8minimizeERK14MinimizeParams+0x97d) [0x1555548268fd]
	20: /jdftx-compiled-cuda-libxc-cuda/libjdftx_gpu.so(_ZN14IonicMinimizer8minimizeERK14MinimizeParams+0xd) [0x155554822afd]
	21: /jdftx-compiled-cuda-libxc-cuda/jdftx_gpu() [0x405088]
	22: /lib64/libc.so.6(__libc_start_main+0xf5) [0x155516104555]
	23: /jdftx-compiled-cuda-libxc-cuda/jdftx_gpu() [0x405345]
Writing 'jdftx-stacktrace' (for use with script printStackTrace): done.
```
If it makes sence, I attached CMakeCache.
[CMakeCache.txt](https://github.com/shankar1729/jdftx/files/10807410/CMakeCache.txt)

**Comment by vitalyanich** [comment]
Also, I do not know, is EnableVASP option is documented (at least I did not find any manual about this). However, when I tried to compile Jdftx with -D EnableVASP=yes I got the error:

```
CMake Error at opt/VASPinterface/CMakeLists.txt:4 (add_executable):
  The target name "test" is reserved when CTest testing is enabled.
```

Without this option the program compiles well.

**Comment by shankar1729** [comment]
Thanks for pointing these out. In recent commits, I have:

- Removed the defunct VASPinterface, which was for a now abandoned option for VASPsol to link to more advanced solvation models in JDFTx 
- Added experimental LibXC-gpu support for JDFTx. Enable cmake option `CudaLibXC` to tell JDFTx that libxc is built with GPU support. Note that by libxc's design, this means that in such a build, libxc will only work with jdftx_gpu and not the cpu version. Also, I could not successfully compile the gpu version of libxc for the life of me, so please test and let me know if these changes work (it was a blind commit, tested only to not break the support for libxc built without gpu).

**Comment by vitalyanich** [comment]
Thank you for the CudaLibXC, will test it in several days.

Am I right that in the past there was a possibility to apply CANDLE solvation model in VASP through VASPSol? If so, it would be a useful option for VASP postprocessing. For instance, in my case, I would like to perform a LOBSTER analysis of my system. Unfortunately, I can't do it using JDFTx output files since there are no JDFTx support in LOBSTER.

**Comment by shankar1729** [comment]
Great, look forward to those tests. Please compile with debug info and post the stack trace expanded using the printStacktrace script bundled with jdftx, if it still crashes (which may be likely for this blind commit).

As far as I know, VASPsol never supported CANDLE. This defunct interface was in testing only circa 2013, before the development of nonlocal models like SaLSA and CANDLE.

As for LOBSTER, this has been a request from others as well. We can add an export of orbitals / orbital projections for that code, but it refuses to accept results from calculations that don't use PAW. In discussions with collaborators, this does not seem to be a fundamental requirement, but a choice by the developers of that code. Consequently, if that code were to accept norm-conserving / ultrasoft orbital projections, based on feature requests, we could easily add an interface to it.

Best,
Shankar
