### ISSUE TITLE
Unable to run jdftx on Summit

### ISSUE THREAD

**Issue by mshammami** [shankar1729/jdftx#283]
Hello,
I have compiled JDFTx according to the method described in the [Wiki](https://github.com/shankar1729/jdftx/wiki) page and ran the tests successfully. However, I'm unable to run the software successfully (even on CPU's only). The output terminates suddenly with the following error message.

```
---------- Allocating electronic variables ----------
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 1 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch3>
Subject: Job 3005008: <totalE> in cluster <summit> Exited

Job <totalE> was submitted from host <login4> by user <shammami> in cluster <summit> at Sat Jun 17 05:02:45 2023
Job was executed on host(s) <1*batch3>, in queue <batch>, as user <shammami> in cluster <summit> at Sat Jun 17 05:04:40 2023
                            <42*d32n04>
```

I'm unsure how to debug this as I have used the compatible versions of the dependencies on OLCF Summit (e.g. cuda/11.0.3) and the test calculations were successful. 

Kindly,
Matthew

**Comment by shankar1729** [comment]
Hi Matthew,

Please post more details of when the error is triggered:

- Does this happen for jobs of any size, on both CPU and GPU?
- If so, but the tests succeeded, is it that any jobs with multiple processes fail?
- Do jobs fail even fro multiple processes on a single node, or only when spanning multiple nodes?

Essentially, your message seems to indicate an MPI problem, so the above may help us narrow that down further.

Best,
Shankar

**Comment by shankar1729** [comment]
@frobnitzem I just noticed the Summit compilation instructions on the Wiki: thanks! Any insights on the issue encountered by Matthew above would be greatly appreciated too!

**Comment by mshammami** [comment]
Hello,
- I'm unable to run the software both on CPU and GPU for any size calculation (I tried it on the water example in "A first calculation" and the Si example in the band structure calculation)
- All the make tests succeeded (serial, MPI, and GPU)
- The jobs fail even when using a single node. For example, here's the error that is produced when running the Si example with 1 processes, 176 threads, 0 GPUs (the first code snippet I pasted above was with GPUs)

```
---------- Allocating electronic variables ----------
Initializing wave functions:  linear combination of atomic orbitals
Matrix not positive-definite at leading minor# 9 in LAPACK Cholesky routine ZPOTRF.

Stack trace:
         0: /ccs/home/shammami/software/JDFTXDIR/jdftx/build/libjdftx.so(_Z10printStackb+0x4c) [0x20000040297c]
         1: /ccs/home/shammami/software/JDFTXDIR/jdftx/build/libjdftx.so(_Z14stackTraceExiti+0x24) [0x2000004030c4]
         2: /ccs/home/shammami/software/JDFTXDIR/jdftx/build/libjdftx.so(_Z8choleskyRK6matrixb+0x190) [0x2000004114b0]
         3: /ccs/home/shammami/software/JDFTXDIR/jdftx/build/libjdftx.so(_Z11orthoMatrixRK6matrix+0x7c) [0x20000041191c]
         4: /ccs/home/shammami/software/JDFTXDIR/jdftx/build/libjdftx.so(_ZN8ElecVars14orthonormalizeEiP6matrix+0x144) [0x2000004b0944]
         5: /ccs/home/shammami/software/JDFTXDIR/jdftx/build/libjdftx.so(_ZN8ElecVars4LCAOEv+0x430) [0x2000004bfca0]
         6: /ccs/home/shammami/software/JDFTXDIR/jdftx/build/libjdftx.so(_ZN8ElecVars5setupERK10Everything+0x18b0) [0x2000004ba600]
         7: /ccs/home/shammami/software/JDFTXDIR/jdftx/build/libjdftx.so(_ZN10Everything5setupEv+0xd2c) [0x2000004dd61c]
         8: jdftx(main+0x578) [0x100050b8]
         9: /lib64/power9/libc.so.6(+0x24078) [0x2000027a4078]
        10: /lib64/power9/libc.so.6(__libc_start_main+0xb4) [0x2000027a4264]
Writing 'jdftx-stacktrace' (for use with script printStackTrace): --------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch3>
Subject: Job 3012505: <totalE> in cluster <summit> Exited

Job <totalE> was submitted from host <login3> by user <shammami> in cluster <summit> at Thu Jun 22 07:20:37 2023
Job was executed on host(s) <1*batch3>, in queue <batch>, as user <shammami> in cluster <summit> at Thu Jun 22 07:24:10 2023
                            <42*d36n01>
</ccs/home/shammami> was used as the home directory.
</ccs/home/shammami/jdftx_test/run/cpu> was used as the working directory.
Started at Thu Jun 22 07:24:10 2023
Terminated at Thu Jun 22 07:24:34 2023
Results reported at Thu Jun 22 07:24:34 2023

The output (if any) is above this job summary.
```
Kindly,
Matthew

**Comment by shankar1729** [comment]
Very strange. So, when you did `make test` in serial/MPI/GPU modes, were those on the login node directly? If those worked, while your other calculations didn't, it must be something about the environment in your job file versus that during compilation. This is because the tests just run jdftx on input files very similar to those in the tutorials.

Are you ensuring in your job scripts that the same modules are loaded at runtime, as those when you compiled?

**Comment by frobnitzem** [comment]
I ran into the same `Matrix not positive-definite` error on the [TiO2 example](http://jdftx.org/1.3.1/OxideSurfaces.html). My guess is that this may be due to differences in robustness of the netlib-lapack routine vs. intel MKL.  Investigating that would require
1. Running those examples on a different machine (or in CPU-only mode, etc.) with netlib-lapack.
2. If those succeed, determining why the matrix in question differs between GPU and CPU implementations.

**Comment by mshammami** [comment]
- The test calculations were performed on login nodes directly (i.e. without requesting an interactive session)
- After checking, it seems that I used file `jdftx-1.7.0.tar.gz` to compile the code. I have cloned the latest version from git and compiled it using the same method mentioned above. Below is the output of `module list`:

```
Currently Loaded Modules:
  1) lsf-tools/2.0   3) darshan-runtime/3.4.0-lite   5) DefApps                          7) nsight-compute/2021.2.1      9) cuda/11.0.3  11) openblas/0.3.17-omp  13) cmake/3.23.2
  2) hsi/5.0.2.p5    4) xalt/1.2.1                   6) spectrum-mpi/10.4.0.3-20210112   8) nsight-systems/2021.3.1.54  10) gsl/2.7.1    12) fftw/3.3.10
```
However, the tests fail immediately when issuing `make test`. When launching the executable in the build directory, the following errors are encountered (also printed in the file LastTest.log):
```
./jdftx
Error: OMPI_COMM_WORLD_RANK is not set in environment like it should be.
Error checking ibm license.
```
I'm not sure what is the source of this error, but it seems to be related to Summit's IBM Spectrum MPI. For the record, it doesn't seem that any library is missing (see the attached terminal output).

Thank you very much to both of you for your help! I'm new to both the code and the Summit system.
Kindly,
Matthew
[build.txt](https://github.com/shankar1729/jdftx/files/11865396/build.txt)

**Comment by shankar1729** [comment]
Strangely, this behavior is more likely to be correct! I don't have access to Summit, but another machine I run on with spectrum MPI leads to the same error if you run directly on login node, outside of a job script (even in serial mode).

Try testing this build through a job script now, and see if you encounter the same issues.

Best,
Shankar

**Comment by mshammami** [comment]
I have requested an interactive session, but the same error still occurs. 
I have also tested the compiled executable on the same calculation (Si) and it gives the same error: `Matrix not positive-definite at leading minor# 7 in LAPACK Cholesky routine ZPOTRF.` So, I guess I'm back to the same place I started with. In the meantime, I will do some other tests/try different compilation methods...

**Comment by mshammami** [comment]
Hello again, I was able to compile it with the following:
```
module unload xl        
module load gcc         
module load spectrum-mpi
module load gsl          
module load cuda
module load openblas
module load fftw
module load cmake
module load netlib-lapack
export OMP_NUM_THREADS=14
CC=gcc CXX=g++ cmake \
   -D EnableCUDA=yes \
   -D CUDA_ARCH=compute_70 \
   -D CUDA_CODE=sm_70 \
   -D CompileNative=yes \
   -D FFTW3_PATH="$OLCF_FFTW_ROOT" \
   -D GSL_PATH="$OLCF_GSL_ROOT" \
   ../jdftx
```
 The calculations run without encountering the problem mentioned above, so the issue seems to have been indeed related MKL. However, I'm unable to dump any files besides the standard output file, and this is the first time I'm encountering such an I/O error. Could it be that MPI is still not properly configured? 

```
Dumping 'totalE.wfns' ... Error opening file 'totalE.wfns' for writing.
End date and time: Mon Jul  3 19:00:16 2023  (Duration: 0-0:00:15.68)
Failed.
```

**Comment by shankar1729** [comment]
Do you encounter that issue in serial mode too? Does it happen for all outputs, or only for wfns? (Try removing State, and only output ElecDensity, Fillings etc. to see which all trigger the error.)

If it is an MPI I/O issue, try compiling with MPISafeWrite=yes option to CMake. This uses MPI to internally communicate the data and write from the head process alone.

**Comment by mshammami** [comment]
The cause of the issue was apparently due to running the job in $HOME, which is mounted as a read-only directory on Summit. Running the job in the project or scratch directories dumps all the requested files successfully. 
Thank you.
Kindly,
Matthew
