### ISSUE TITLE
jdftx_gpu crashes at the beginning of initialization (SOLVED?)

### ISSUE THREAD

**Issue by ximik69** [shankar1729/jdftx#29]
Hi dear Shankar.

I'd like to ask for your advice. Without lots of your help, I would never master this cool program.

At last, after 4 failed attempts, I managed to install CUDA8.0, optimus and bumblebee. Programs from cuda samples run, at least those, which do not use graphics. 

Unfortunately, jdftx_gpu crashes at the beginning of initialization just after reading pseudopotentials. Thus all tests fail.

At the end of all *\*.out* files is:
```
Stack trace:
	 0: /src/jdftx-1.4.1_cuda/build/libjdftx_gpu.so(_Z10printStackb+0x21) [0x7f43c12749e1]
	 1: /src/jdftx-1.4.1_cuda/build/libjdftx_gpu.so(_Z14stackTraceExiti+0xd) [0x7f43c1274e3d]
	 2: /src/jdftx-1.4.1_cuda/build/libjdftx_gpu.so(_Z16matrixSubSet_gpuiiiiiiiPK7complexPS_+0x118) [0x7f43c1537ca8]
	 3: /src/jdftx-1.4.1_cuda/build/libjdftx_gpu.so(_ZN6matrix3setEiiiiiiRKS_+0x130) [0x7f43c1286990]
	 4: /src/jdftx-1.4.1_cuda/build/libjdftx_gpu.so(_ZN11SpeciesInfo5setupERK10Everything+0xcbd) [0x7f43c140e10d]
	 5: /src/jdftx-1.4.1_cuda/build/libjdftx_gpu.so(_ZN7IonInfo5setupERK10Everything+0xd4) [0x7f43c13daaf4]
	 6: /src/jdftx-1.4.1_cuda/build/libjdftx_gpu.so(_ZN10Everything5setupEv+0x4c4) [0x7f43c13ad674]
	 7: /src/jdftx-1.4.1_cuda/build/jdftx_gpu(main+0x8fa) [0x40d04a]
	 8: /usr/lib64/libc.so.6(__libc_start_main+0xf0) [0x7f43b1ec0600]
	 9: /src/jdftx-1.4.1_cuda/build/jdftx_gpu(_start+0x29) [0x40e269]
Writing 'jdftx-stacktrace' (for use with script printStackTrace): 
```
Full output is here:
[LinearPCM.out.txt](https://github.com/shankar1729/jdftx/files/2087958/LinearPCM.out.txt)

Graphical cuda samples crash with this:
```
  X Error of failed request:  BadValue (integer parameter out of range for operation)
  Major opcode of failed request:  153 (GLX)
  Minor opcode of failed request:  24 (X_GLXCreateNewContext)
  Value in failed request:  0x0
  Serial number of failed request:  31
  Current serial number in output stream:  32
```
I mean that not everything works ok. But VESTA works.

**Finally, adding cuda compute capability parameters for cmake maybe fixed the problem, as seen below.**

**Comment by ximik69** [comment]
I installed bumblebee and optimus with deps first, then nvidia-cuda-toolkit-devel with deps, and changed some env vars. Order matters!!!! Otherwise cuda refuses to run at all due to some paths issues.

Cuda libs are in /usr/lib64/nvidia-current and /usr/lib/nvidia-current.

I added these env vars
[user@localhost ~]$ cat ~/.bashrc
# .bashrc

# User specific aliases and functions

# Source global definitions
if [ -f /etc/bashrc ]; then
        . /etc/bashrc
fi
JDFTXDIR=/src/jdftx-1.4.1_soxc
export PATH="/usr/lib64/nvidia-current/bin:$JDFTXDIR/build:$JDFTXDIR/jdftx-git/jdftx/scripts:/src/bader:$PATH:/src/buildroot-2018.02/output/target/usr/bin:/src/xcrysden-1.5.60-bin-semishared:/src"
export EASYBUILD_PREFIX=/src/easybuild
export LIBRARY_PATH="/usr/lib64:/usr/lib64/nvidia-current:/usr/lib64/nvidia-current/xorg:/src/httrack/lib:$LIBRARY_PATH"
export LD_LIBRARY_PATH="/usr/lib64:/usr/lib64/nvidia-current:/usr/lib64/nvidia-current/xorg:/src/httrack/lib:$LIBRARY_PATH"
export GLPATH="/usr/lib64"

**Comment by ximik69** [comment]
The install script is following:


\#!/bin/bash


home="/src"
pkg=jdftx-1.4.1_cuda




srcdir=$home/$pkg
blddir=$srcdir/build
\#JDFTXDIR=


cd $home

\#rm -rf $srcdir
rm -rf $blddir



\#  mkdir $srcdir 
   cd $srcdir                                 # enter SRCdir
   mkdir $blddir                         # create BLDdir
   
\#   git clone https://github.com/shankar1729/jdftx.git jdftx-git
   cd $blddir   # enter BLDdir
   
   echo "Press enter for cmake"
   read

\#LDFLAGS="-L/usr/lib64 -L$home/fftw/lib -L$home/gsl/lib -L/opt/ATLAS/lib -lm  -latlas -lgsl -lcblas -lgslcblas -lf77blas -lptcblas -lptf77blas"
\#LIBRARY_PATH=$home/fftw/lib:$home/gsl/lib:/opt/ATLAS/lib
   
cmake  -D StaticLinking=no \
-D EnableMPI=yes \
-D EnableCUDA=yes \
-D CUDA_TOOLKIT_ROOT_DIR="/usr/lib64/nvidia-current" \
-D CUDA_LIBRARIES="/usr/lib64/libcudart.so;-lpthread;dl;/usr/lib64/librt.so;/usr/lib64/libcublas.so;/usr/lib64/libcufft.so" \
-D PinnedHostMemory=yes \
-D LAPACK_LIBRARIES="/usr/lib64/liblapack.so;/usr/lib64/atlas/libtatlas.so" \
../jdftx-git/jdftx



\#-D FFTW3_LIBRARY=$home/fftw/lib/libfftw3.a \
\#-D FFTW3_THREADS_LIBRARY=$home/fftw/lib/libfftw3_threads.a \
\#-D GSL_PATH=$home/gsl \
\#-D FFTW3_PATH=$home/fftw \
\#-D ATLAS_PATH=/opt/ATLAS \
\#-D BLAS_LIBRARIES="/opt/ATLAS/lib/libcblas.a;/opt/ATLAS/lib/libatlas.a" \
\#-D LAPACK_LIBRARIES="/opt/ATLAS/lib/libcblas.a;/opt/ATLAS/lib/libatlas.a;/opt/ATLAS/lib/liblapack.a" \
\#-D CBLAS_PATH=/opt/ATLAS \

  echo "Press enter for make"
  read

  make -j 16 2>&1 | tee jdftx_build.txt
  
    echo "Press enter for test"
  read
  echo "test on CPU:"
  #time make test
  
  echo "test on GPU:"
  make testclean
  export JDFTX_LAUNCH=""   \#disable MPI (not needed if you have 4 GPUs)
  export JDFTX_SUFFIX="_gpu"
time make test

**Comment by ximik69** [comment]
Small upd.

If jdftx_gpu stops with this, 
```
*************** JDFTx 1.4.1 (git hash 4338ebee) ***************

Start date and time: Sun Jun 10 18:08:17 2018
Executable /src/jdftx-1.4.1_cuda/build/jdftx_gpu with command-line: -i /src/jdftx-1.4.1_cuda/jdftx-git/jdftx/test/vibrations/H2_geometry.in -d -o H2_geometry.out
Running on hosts (process indices):  localhost.localdomain (0)
Divided in process groups (process indices):  0 (0)
gpuInit: No compatible devices (>=1.3 compute capability, not on-board) found
gpuInit() failed
```

it means that gpu is off. Do this:
```
service bumblebeed stop
service nvidia restart
lsmod|grep -i nv
```
it prevents bumblebeed from swithing off gpu, loads kernel modules, then you check which modules are loaded.

**Comment by ximik69** [comment]
Small upd.

If jdftx_gpu stops with this on laptop with optimus chip and two gpus, 
```
*************** JDFTx 1.4.1 (git hash 4338ebee) ***************

Start date and time: Sun Jun 10 18:08:17 2018
Executable /src/jdftx-1.4.1_cuda/build/jdftx_gpu with command-line: -i /src/jdftx-1.4.1_cuda/jdftx-git/jdftx/test/vibrations/H2_geometry.in -d -o H2_geometry.out
Running on hosts (process indices):  localhost.localdomain (0)
Divided in process groups (process indices):  0 (0)
gpuInit: No compatible devices (>=1.3 compute capability, not on-board) found
gpuInit() failed
```

it means that gpu is off. Do this:
```
service bumblebeed stop
service nvidia restart
lsmod|grep -i nv
```
it prevents bumblebeed from swithing off gpu, loads kernel modules, then you check which modules are loaded. 

Hope that it can help someone.

Cheers,
Igor.

**Comment by ximik69** [comment]
I managed to fix the problem by adding compute capability parameters -D CUDA_ARCH=compute_61 \
-D CUDA_CODE=sm_61 \.

Note: I used compute capability equal to that of my card!
But sm_35 code should also run on newer chips.


```
test on GPU:
-- Git revision hash: 4338ebee
-- Found GSL: /lib64/libgsl.so
-- Found FFTW3:  /lib64/libfftw3_threads.so /lib64/libfftw3.so
-- Found LAPACK: /usr/lib64/liblapack.so;/usr/lib64/atlas/libtatlas.so
-- Found CBLAS: /usr/lib64/atlas/libcblas.a
-- CUDA_LIBRARIES = /usr/lib64/libcudart.so;-lpthread;dl;/usr/lib64/librt.so;/usr/lib64/libcublas.so;/usr/lib64/libcufft.so;/usr/lib64/libcudart_static.a;-lpthread;dl;/usr/lib64/librt.so;/usr/lib64/libcublas.so;/usr/lib64/libcublas_device.a;/usr/lib64/libcufft.so
-- CUDA_NVCC_FLAGS = -D_FORCE_INLINES;;-arch=compute_61;-code=sm_61;-DGPU_ENABLED;--compiler-options;-fpic,-Wno-unused-but-set-variable
-- Configuring done
-- Generating done
-- Build files have been written to: /src/jdftx-1.4.1_cuda/build
Scanning dependencies of target testclean
Built target testclean
Running tests...
Test project /src/jdftx-1.4.1_cuda/build
      Start  1: openShell
 1/10 Test  #1: openShell ........................   Passed    7.93 sec
      Start  2: vibrations
 2/10 Test  #2: vibrations .......................   Passed    7.61 sec
      Start  3: moleculeSolvation
 3/10 Test  #3: moleculeSolvation ................   Passed   38.73 sec
      Start  4: ionSolvation
 4/10 Test  #4: ionSolvation .....................   Passed   27.01 sec
      Start  5: latticeOpt
 5/10 Test  #5: latticeOpt .......................   Passed   69.43 sec
      Start  6: metalBulk
 6/10 Test  #6: metalBulk ........................   Passed   46.15 sec
      Start  7: plusU
 7/10 Test  #7: plusU ............................   Passed   29.74 sec
      Start  8: spinOrbit
 8/10 Test  #8: spinOrbit ........................   Passed   48.18 sec
      Start  9: graphene
 9/10 Test  #9: graphene .........................   Passed    9.78 sec
      Start 10: metalSurface
10/10 Test #10: metalSurface .....................   Passed   66.76 sec

100% tests passed, 0 tests failed out of 10

Total Test time (real) = 351.32 sec

real    5m51.334s
user    4m27.743s
sys     2m3.297s
```

**Comment by ximik69** [comment]
I had temptation to test how gpu+cpu hybrid computing can speedup calculations and replaced 
```
$LAUNCH $jdftxBuildDir/jdftx$JDFTX_SUFFIX -i $testSrcDir/$run.in -d -o $run.out
``` 
by
```
mpirun -n 1 $jdftxBuildDir/jdftx_gpu -i $testSrcDir/$run.in -d -o $run.out : -n 1 $jdftxBuildDir/jdftx
```
In *runTest.sh*.

```
Running tests...
Test project /src/jdftx-1.4.1_cuda/build
      Start  1: openShell
 1/10 Test  #1: openShell ........................   Passed   26.87 sec
      Start  2: vibrations
 2/10 Test  #2: vibrations .......................   Passed   21.44 sec
      Start  3: moleculeSolvation
 3/10 Test  #3: moleculeSolvation ................   Passed  156.27 sec
      Start  4: ionSolvation
 4/10 Test  #4: ionSolvation .....................   Passed  100.12 sec
      Start  5: latticeOpt
 5/10 Test  #5: latticeOpt .......................   Passed   51.52 sec
      Start  6: metalBulk
 6/10 Test  #6: metalBulk ........................   Passed   22.98 sec
      Start  7: plusU
 7/10 Test  #7: plusU ............................   Passed   23.55 sec
      Start  8: spinOrbit
 8/10 Test  #8: spinOrbit ........................   Passed   26.67 sec
      Start  9: graphene
 9/10 Test  #9: graphene .........................   Passed    6.92 sec
      Start 10: metalSurface
10/10 Test #10: metalSurface .....................   Passed   89.41 sec

100% tests passed, 0 tests failed out of 10

Total Test time (real) = 525.75 sec

real    8m45.760s
user    21m29.971s
sys     1m40.326s
```

**Comment by ximik69** [comment]
Here are results of my CPU
```
CPU
Running tests...
Test project /src/jdftx-1.4.1_cuda/build
      Start  1: openShell
 1/10 Test  #1: openShell ........................   Passed   26.47 sec
      Start  2: vibrations
 2/10 Test  #2: vibrations .......................   Passed   17.36 sec
      Start  3: moleculeSolvation
 3/10 Test  #3: moleculeSolvation ................   Passed  117.92 sec
      Start  4: ionSolvation
 4/10 Test  #4: ionSolvation .....................   Passed   73.63 sec
      Start  5: latticeOpt
 5/10 Test  #5: latticeOpt .......................   Passed   50.12 sec
      Start  6: metalBulk
 6/10 Test  #6: metalBulk ........................   Passed   17.42 sec
      Start  7: plusU
 7/10 Test  #7: plusU ............................   Passed   27.41 sec
      Start  8: spinOrbit
 8/10 Test  #8: spinOrbit ........................   Passed   26.30 sec
      Start  9: graphene
 9/10 Test  #9: graphene .........................   Passed    5.03 sec
      Start 10: metalSurface
10/10 Test #10: metalSurface .....................   Passed   93.92 sec

100% tests passed, 0 tests failed out of 10

Total Test time (real) = 455.58 sec

real    7m35.586s
user    21m13.119s
sys     0m55.410s
```

**Comment by ximik69** [comment]
CPU Core i7 7700HQ vs. NVIDIA GeForce 1060 6GB.
```
CPU
memcpy ~  RAM 16GByte/s on big blocks
```

```
GPU
optirun ./bandwidthTest   
[CUDA Bandwidth Test] - Starting...
Running on...

 Device 0: GeForce GTX 1060
 Quick Mode

 Host to Device Bandwidth, 1 Device(s)
 PINNED Memory Transfers
   Transfer Size (Bytes)        Bandwidth(MB/s)
   33554432                     12498.6

 Device to Host Bandwidth, 1 Device(s)
 PINNED Memory Transfers
   Transfer Size (Bytes)        Bandwidth(MB/s)
   33554432                     12332.7

 Device to Device Bandwidth, 1 Device(s)
 PINNED Memory Transfers
   Transfer Size (Bytes)        Bandwidth(MB/s)
   33554432                     147057.5

Result = PASS

NOTE: The CUDA Samples are not meant for performance measurements. Results may vary when GPU Boost is enabled.
```

**Comment by ximik69** [comment]
Small update

**While adding *-D CudaAwareMPI=yes* flag gives useful jdftx and jdftx_gpu, but they can not run together by OpenMPI**
