### ISSUE TITLE
Segmentation fault during large phonon calculation

### ISSUE THREAD

**Issue by jcoulter12** [shankar1729/jdftx#430]
Hi Shankar, 

I'm attempting to run a phonon calculation and receiving a "Segmentation Fault." after "Allocating electronic variables".

I've been running JDFTx long enough to guess this is an issue with memory. Estimating the memory for the wavefunction of this big supercell, I would have suspected to need  (nBands * nbasis planewaves * nStates * 16 (for complex double) ~ 80GB /State worth of memory (maybe 3-4x more for SCF), and to be able to parallelize this best by running nStates worth of nodes, each with a single process + all threads. 

Though I have 1.5 TB of memory per node, JDFTx is producing this segfault. Even looking at the mangled function names in the stack trace, the problem seems memory related, as I can see references to the managed memory objects. 

My build is up to date, and all tests are passing. I also frequently run phonon calculations taking more memory than this one should -- but in this case, I'm attempting a  6x6x6 supercell, larger than I usually go for. A smaller phonon supercell works. 

My question is: how can I best process the stacktrace so I can debug for myself where in JDFTx the memory problem is happening? Any advice for debugging JDFTx in a production-scale case is also welcome. I wonder if I'm overflowing an integer somewhere, something like this -- just want to poke around to look for the cause before I give up. 

Thank you, 
Jenny

**Comment by jcoulter12** [comment]
I was actually able to get a stack trace pointing to line #s by running in Debug build and using gdb in the full-sized calculation, I think it helped narrow things down a lot. 

```
#0  0x000015554a2df33a in __memset_avx512_unaligned_erms () from /lib64/libc.so.6
#1  0x00000000004a55f2 in eblas_zero<complex> (N=-1739130016, x=0x154808a79040) at /mnt/home/executables/jdftx/jdftx/core/BlasExtra.h:277
#2  0x00000000004a1170 in ManagedMemory<complex>::zero (this=0x23ae060) at /mnt/home/jcoulter/executables/jdftx/jdftx/core/ManagedMemory.h:261
#3  0x00000000004b405c in Phonon::setSupState (this=0x7fffffff21a0) at /mnt/home/jcoulter/executables/jdftx/jdftx/phonon/Phonon_supercell.cpp:315
#4  0x00000000004b1bec in Phonon::processPerturbation (this=0x7fffffff21a0, pert=..., fnamePattern=...) at /mnt/home/jcoulter/WORK/executables/jdftx/jdftx/phonon/Phonon_supercell.cpp:141
#5  0x000000000046ffba in Phonon::dump (this=0x7fffffff21a0) at /mnt/home/jcoulter/executables/jdftx/jdftx/phonon/Phonon.cpp:39
#6  0x00000000004c70a0 in main (argc=3, argv=0x7fffffff5d98) at /mnt/home/jcoulter/executables/jdftx/jdftx/phonon/main.cpp:42
```

Where line Phonon_supercell.cpp:315 is 
https://github.com/shankar1729/jdftx/blob/8727644602512e829ce91743c8b522990cd5516b/jdftx/phonon/Phonon_supercell.cpp#L315C1-L315C65

So it seems it's when it's trying to set the  Csup.zero() supercell wfn to zero, there's a call to eblas_zero<complex> (N=-1739130016).

If I print Csup.nData() (which returns size_t) directly before that object is set to zero -- 2555991288 which seems too large for int.  I guess then the int N in eblas_zeros is being overflowed during the Csup.zero(). 

The one thing different about the big supercell calculation is that I have a lot of bands here (~5000). 

I'll think/debug a little more on this, it seems like something real, anyway. Now I'm just going to narrow down if there's any way I can get around it or if I decide it's not worth it. 

Thank you, and happy upcoming winter break, 
Jenny

**Comment by shankar1729** [comment]
Ah, you were right then, it is an integer overflow in the 32-bit BLAS interface (and BLASextra extension within JDFTx). It shouldn't be too bad to update all the BLASextra lengths to size_t, but we'd also need to make sure we link to the ILP64 BLAS libraries. This is also straightforward in principle, but could need a bit of mucking around with the link lines in CMake and would need a bunch of testing against different libraries (including cublas).
