### ISSUE TITLE
Phonon calculation stops while calculating unitary rotation

### ISSUE THREAD

**Issue by sborah53** [shankar1729/jdftx#71]
Hi all,

I am trying to learn JDFTx by performing calculations on silicon. While calculating phonon, calculations stop while calculating the unitary rotations as given below.

Earlier, I have tested JDFTx installation by running the tests, there is no error, all tests passed!
100% tests passed, 0 tests failed out of 10

Surprisingly, only "phonon" is showing this issue! 

Could you please let me know where possibly the error is occurring?

 -------------------------------------------------------- 
12 signed perturbations of the unit cell reduced to 1 under symmetries:
Si 0  [ +0.000000 +0.000000 +1.000000 ] 6.000000

Calculating unitary rotations of unit cell states under symmetries:
/home/sangkha-borah/Apps/JDFTX/jdftx-git/jdftx/core/matrixOperators.cpp:53: operator():
	Assertion 'iStop>iStart && iStop<=nr' failed
Stack trace:
	 0: /home/sangkha-borah/Apps/JDFTX/build/libjdftx.so(_Z10printStackb+0x3a) [0x7f6166c1cd9a]
	 1: /home/sangkha-borah/Apps/JDFTX/build/libjdftx.so(_Z14stackTraceExiti+0xd) [0x7f6166c1d2fd]
	 2: /home/sangkha-borah/Apps/JDFTX/build/libjdftx.so(_Z20assertStackTraceExitPKcS0_S0_l+0x37) [0x7f6166c1d387]
	 3: /home/sangkha-borah/Apps/JDFTX/build/libjdftx.so(_ZNK6matrixclEiiiiii+0x236) [0x7f6166c2f8a6]
	 4: /home/sangkha-borah/Apps/JDFTX/build/libjdftx.so(_ZNK19matrixScaledTransOpcv6matrixEv+0x1c9) [0x7f6166c318f9]
	 5: /home/sangkha-borah/Apps/JDFTX/build/phonon(_ZN6Phonon5setupEb+0x749e) [0x562d62561a7e]
	 6: /home/sangkha-borah/Apps/JDFTX/build/phonon(main+0x155) [0x562d62544ce5]
	 7: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f616587db97]
	 8: /home/sangkha-borah/Apps/JDFTX/build/phonon(_start+0x2a) [0x562d6254504a]
Writing 'jdftx-stacktrace' (for use with script printStackTrace): done.
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.

Thanks!
Sangkha Borah
OIST, Japan

**Comment by shankar1729** [comment]
Did you load totalE state (wfns, fillings as needed) in the phonon calculation? Please attach your phonon log file.

Best,
Shankar

**Comment by sborah53** [comment]
Thanks for the quick reply. Please see the files attached: 


[silicon_phonon.zip](https://github.com/shankar1729/jdftx/files/3544539/silicon_phonon.zip)
