### ISSUE TITLE
Error in "make test" after building the JDFTx code

### ISSUE THREAD

**Issue by Bobjnu** [shankar1729/jdftx#81]
Hi everyone,
I am new to this code. I have been successful in building the JDFTx code and obtaining the three executable files (jdftx, phonon and wannier) following the instructions on the JDFTx homepage. I used the following parrameter set for building:

CC=icc CXX=icpc cmake \
   -D EnableMKL=yes \
   -D MKL_PATH=/home/xbchen/intel/intel/compilers_and_libraries_2019.0.117/linux/mkl \
   -D ForceFFTW=yes \
   -D FFTW3_PATH=/home/xbchen/software/threaded-FFTW-so \
   -D GSL_PATH=/home/xbchen/software/GSL \
   ../jdftx
make -j4

But when I run "make test" in the build directory after the building, the following errors occurs, which prevent me to make further use of this code.

[xbchen@vasp-login build]$ make test
Running tests...
Test project /home/xbchen/software/JDFT/jdftx-1.4.2/build
      Start  1: openShell
*** Error in `/home/xbchen/software/JDFT/jdftx-1.4.2/build/jdftx': malloc(): memory corruption (fast): 0x00000000026eb5e0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7f5d4)[0x2b922e7345d4]
/lib64/libc.so.6(+0x82d10)[0x2b922e737d10]
/lib64/libc.so.6(__libc_malloc+0x4c)[0x2b922e73a1ac]
/lib64/libstdc++.so.6(_Znwm+0x1d)[0x2b922def4ecd]
/home/xbchen/software/JDFT/jdftx-1.4.2/build/libjdftx.so(_Z11setNagIndexRK7vector3IiERK7matrix3IdEiiidPmS7_+0x575)[0x2b92235437f5]
/home/xbchen/software/JDFT/jdftx-1.4.2/build/libjdftx.so(_ZN11SpeciesInfo22updateLatticeDependentEv+0x4f0)[0x2b9223517580]
/home/xbchen/software/JDFT/jdftx-1.4.2/build/libjdftx.so(_ZNK11SpeciesInfo11updateLocalERSt10shared_ptrI20ScalarFieldTildeDataES3_S3_S3_S3_+0x50)[0x2b922352ff20]
/home/xbchen/software/JDFT/jdftx-1.4.2/build/libjdftx.so(_ZN7IonInfo6updateER8Energies+0x156)[0x2b92234c8ed6]
/home/xbchen/software/JDFT/jdftx-1.4.2/build/libjdftx.so(_ZN10Everything5setupEv+0xd90)[0x2b922348f130]
/home/xbchen/software/JDFT/jdftx-1.4.2/build/jdftx(main+0x7a1)[0x40cf51]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2b922e6d73d5]
/home/xbchen/software/JDFT/jdftx-1.4.2/build/jdftx[0x40c6e9]
======= Memory map: ========
00400000-004f2000 r-xp 00000000 fd:00 10789551795                        /home/xbchen/software/JDFT/jdftx-1.4.2/build/jdftx
006f2000-006f4000 r--p 000f2000 fd:00 10789551795                        /home/xbchen/software/JDFT/jdftx-1.4.2/build/jdftx
006f4000-00710000 rw-p 000f4000 fd:00 10789551795                        /home/xbchen/software/JDFT/jdftx-1.4.2/build/jdftx
00710000-00711000 rw-p 00000000 00:00 0 
023ea000-02ea4000 rw-p 00000000 00:00 0                                  [heap]
2b9222e50000-2b9222e72000 r-xp 00000000 08:03 134218926                  /usr/lib64/ld-2.17.so
2b9222e72000-2b9222e80000 rw-p 00000000 00:00 0 
2b9222e82000-2b922306c000 rw-p 00000000 00:00 0 
2b9223071000-2b9223072000 r--p 00021000 08:03 134218926                  /usr/lib64/ld-2.17.so
...
...

How should I solve this problem? Any suggestions will be appreciated.
Bob

**Comment by shankar1729** [comment]
Hmm, this is quite strange. We've had some weird issues with the Intel C++ compiler in the past. Could you try compiling with g++ instead and see if you still get such errors? 

If that works, that should be enough, since we find very little difference in performance between intel and gnu compilers for jdftx. (You should still link against MKL exactly the same way for optimal performance.)

**Comment by Bobjnu** [comment]
> Hmm, this is quite strange. We've had some weird issues with the Intel C++ compiler in the past. Could you try compiling with g++ instead and see if you still get such errors?
> If that works, that should be enough, since we find very little difference in performance between intel and gnu compilers for jdftx. (You should still link against MKL exactly the same way for optimal performance.)

Thank you for your reply. I delete the parameters "CC=icc CXX=icpc" in the above set and recompile the code (in this case g++ is used). However, the same errors appear:

[xbchen@vasp-login build]$ make test
Running tests...
Test project /home/xbchen/software/JDFT/jdftx-1.4.2/build
      Start  1: openShell
*** Error in `/home/xbchen/software/JDFT/jdftx-1.4.2/build/jdftx': malloc(): memory corruption (fast): 0x0000000001a4e880 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7f5d4)[0x2b22fc9c65d4]
/lib64/libc.so.6(+0x82d10)[0x2b22fc9c9d10]
/lib64/libc.so.6(__libc_malloc+0x4c)[0x2b22fc9cc1ac]
/lib64/libstdc++.so.6(_Znwm+0x1d)[0x2b22fc186ecd]
/home/xbchen/software/JDFT/jdftx-1.4.2/build/libjdftx.so(_Z11setNagIndexRK7vector3IiERK7matrix3IdEiiidPmS7_+0x575)[0x2b22f17d57f5]
/home/xbchen/software/JDFT/jdftx-1.4.2/build/libjdftx.so(_ZN11SpeciesInfo22updateLatticeDependentEv+0x4f0)[0x2b22f17a9580]
/home/xbchen/software/JDFT/jdftx-1.4.2/build/libjdftx.so(_ZNK11SpeciesInfo11updateLocalERSt10shared_ptrI20ScalarFieldTildeDataES3_S3_S3_S3_+0x50)[0x2b22f17c1f20]
/home/xbchen/software/JDFT/jdftx-1.4.2/build/libjdftx.so(_ZN7IonInfo6updateER8Energies+0x156)[0x2b22f175aed6]
/home/xbchen/software/JDFT/jdftx-1.4.2/build/libjdftx.so(_ZN10Everything5setupEv+0xd90)[0x2b22f1721130]
/home/xbchen/software/JDFT/jdftx-1.4.2/build/jdftx(main+0x7a1)[0x40cf51]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2b22fc9693d5]
/home/xbchen/software/JDFT/jdftx-1.4.2/build/jdftx[0x40c6e9]
======= Memory map: ========
00400000-004f2000 r-xp 00000000 fd:00 10789551798                        /home/xbchen/software/JDFT/jdftx-1.4.2/build/jdftx
006f2000-006f4000 r--p 000f2000 fd:00 10789551798                        /home/xbchen/software/JDFT/jdftx-1.4.2/build/jdftx
006f4000-00710000 rw-p 000f4000 fd:00 10789551798                        /home/xbchen/software/JDFT/jdftx-1.4.2/build/jdftx
00710000-00711000 rw-p 00000000 00:00 0 
017aa000-02265000 rw-p 00000000 00:00 0                                  [heap]
2b22f10e2000-2b22f1104000 r-xp 00000000 08:03 134218926                  /usr/lib64/ld-2.17.so
2b22f1104000-2b22f1112000 rw-p 00000000 00:00 0 
2b22f1114000-2b22f12fe000 rw-p 00000000 00:00 0 
2b22f1303000-2b22f1304000 r--p 00021000 08:03 134218926                  /usr/lib64/ld-2.17.so
2b22f1304000-2b22f1305000 rw-p 00022000 08:03 134218926                  /usr/lib64/ld-2.17.so
2b22f1305000-2b22f1306000 rw-p 00000000 00:00 0 
2b22f1306000-2b22f1c1c000 r-xp 00000000 fd:00 10789551796                /home/xbchen/software/JDFT/jdftx-1.4.2/build/libjdftx.so
2b22f1c1c000-2b22f1e1b000 ---p 00916000 fd:00 10789551796                /home/xbchen/software/JDFT/jdftx-1.4.2/build/libjdftx.so
2b22f1e1b000-2b22f1e1f000 r--p 00915000 fd:00 10789551796                /home/xbchen/software/JDFT/jdftx-1.4.2/build/libjdftx.so
2b22f1e1f000-2b22f1e42000 rw-p 00919000 fd:00 10789551796                /home/xbchen/software/JDFT/jdftx-1.4.2/build/libjdftx.so
2b22f1e42000-2b22f1e52000 rw-p 00000000 00:00 0 
2b22f1e52000-2b22f1e6f000 r-xp 00000000 fd:00 97130044                   /home/xbchen/intel/intel/compilers_and_libraries_2019.0.117/linux/mpi/intel64/lib/libmpicxx.so.12.0.0
2b22f1e6f000-2b22f206f000 ---p 0001d000 fd:00 97130044                   /home/xbchen/intel/intel/compilers_and_libraries_2019.0.117/linux/mpi/intel64/lib/libmpicxx.so.12.0.0
...
...

It seems an error of memory overflow. But how should I do for that?
My Linux system is CentOS 7.5.1804.

**Comment by shankar1729** [comment]
Did you clear the build directory between these tests? If not, cmake remembers the previous compilers. (Just checking to make sure.)

**Comment by Bobjnu** [comment]
Yes, I have run "make clean" in the build directory before I recompile. But the errors still persist.

**Comment by shankar1729** [comment]
make clean only removes the compiled objects etc., not the cmake configuration.

You need to remove all files, especially the CMakeCache.txt to get cmake to take the new compiler. (This is an annoying common issue with cmake.) I would recommend deleting and recreating the build directory to change compiler.

**Comment by Bobjnu** [comment]
> make clean only removes the compiled objects etc., not the cmake configuration.
> You need to remove all files, especially the CMakeCache.txt to get cmake to take the new compiler. (This is an annoying common issue with cmake.) I would recommend deleting and recreating the build directory to change compiler.

Thank you Shankar! I have passed all the tests by doing what you suggest. You are wonderful.

**Comment by shankar1729** [comment]
Great, glad to hear that worked!
